<project name="gatewayserver" default="build" basedir=".">

	<import file="../build.xml"/>

	<target name="build">
		<buildjava dir="${basedir}"/>
	</target>
	
	<target name="data">
		<ant antfile="build.xml" target="build" dir="data" inheritRefs="true" useNativeBasedir="true"/>  
	</target>	

	<target name="clean">
	   <cleanjava dir="${basedir}"/>
	   <ant antfile="build.xml" target="clean" dir="data" inheritRefs="true" useNativeBasedir="true"/> 
	</target>

</project>
