<project name="src" default="build" basedir=".">

	<import file="../build.xml"/>

	<target name="build" depends="gatewayserver">  	
	</target>

	<target name="gatewayserver">
		<ant antfile="build.xml" target="build" dir="gatewayserver" inheritRefs="true" useNativeBasedir="true"/>  
	</target>	

	<target name="clean">
	   <ant antfile="build.xml" target="clean" dir="gatewayserver" inheritRefs="true" useNativeBasedir="true"/> 
	</target>

</project>
