<project name="src" default="build" basedir=".">

	<import file="../build.xml"/>

	<target name="build" depends="com">
		<buildjava dir="${basedir}"/>  
	</target>

	<target name="com">
		<ant antfile="build.xml" target="build" dir="com" inheritRefs="true" useNativeBasedir="true"/>  
	</target>	

	<target name="clean">
	   <cleanjava dir="${basedir}"/>
	   <ant antfile="build.xml" target="clean" dir="com" inheritRefs="true" useNativeBasedir="true"/> 
	</target>

</project>
