<project name="REXOS" default="all">
	<target name="all" depends="blackboardJavaClient"> 
	</target>

	<target name="blackboardJavaClient">
		<ant antfile="build.xml" target="build" dir="blackboardJavaClient" inheritRefs="true" useNativeBasedir="true"/>  
	</target>


	<target name="clean">
		<ant antfile="build.xml" target="clean" dir="blackboardJavaClient" inheritRefs="true" useNativeBasedir="true"/>  
	</target>

</project>
