<project name="utillities" default="build">
	
	<import file="../build.xml"/>

	<target name="build" depends="log, aclmsgs">
	</target>

	<target name="log">
		<ant antfile="build.xml" target="build" dir="log" inheritRefs="true" useNativeBasedir="true"/>  
	</target>

	<target name="aclmsgs">
		<ant antfile="build.xml" target="build" dir="ACLMsg" inheritRefs="true" useNativeBasedir="true"/>  
	</target>

	<target name="clean">
		<ant antfile="build.xml" target="clean" dir="ACLMsg" inheritRefs="true" useNativeBasedir="true"/> 
		<ant antfile="build.xml" target="clean" dir="log" inheritRefs="true" useNativeBasedir="true"/> 
	</target>

</project>
