<sdf version='1.4'>
	<model name="Crate1">
		<static>false</static>
		<link name="base">
			<pose>0 0 0 0 0 0</pose>
			<gravity>true</gravity>
		
			<inertial>
				<mass>.075</mass>
			</inertial>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>{baseDir}crate.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="collision">
				<pose>0 0 0.001 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>{baseDir}crate.dae</uri>
					</mesh>
				</geometry>
			</collision>
		</link>
	</model>
</sdf>
