<project name="util" default="all">
<import file="../build.xml"/>	

	<target name="all" depends="configuration, log, math"> 
	</target>
	
	<target name="configuration" depends="">
   		<ant antfile="build.xml" target="all" dir="configuration" inheritAll="true" inheritRefs="true" useNativeBasedir="true"/>
	</target>

	<target name="log" depends="configuration">
   		<ant antfile="build.xml" target="all" dir="log" inheritAll="true" inheritRefs="true" useNativeBasedir="true"/>
	</target>

	<target name="math" depends="">
   		<ant antfile="build.xml" target="all" dir="math" inheritAll="true" inheritRefs="true" useNativeBasedir="true"/>
	</target>

	<target name="clean">
		 <cleanjava dir="${basedir}"/>
	</target>


</project>
