# HUniversal-Production-Utrecht

./: .classpath  .export-rospath  .gitignore  .gitignore~  .gitmodules  .project  .reviewboardrc  APDescription.txt  CMakeLists.txt  Jade configuration.launch  Launch ACLMessagesAnalyzer.launch  Launch Project.launch  MTPs-GridAgents.txt  MTPs-Main-Container.txt  Mysql Cluster install  README.md  REXOS.project  Simulation.xml  SixAxisCalculations.cpp  SixAxisCalculations.h  Start dummy.launch  VISIONdevelopment.mk  VISIONdevelopment.project  VISIONdevelopment.workspace  VISIONdevelopment_wsp.mk  autumn_path  banaan.txt  build-new.xml  build.xml  camera.launch  essentials.launch  fullReset.sh  grid (1).launch  grid.launch  gridLog.txt  launch ROS with gazebo.sh  launch-gateway-webserver.sh  log ( agent-identifier name EQ1@145.89.253.351099JADE  addresses (sequence httpalex-laptop7778acc )).json  log ( agent-identifier name EQ1@145.89.77.2071099JADE  addresses (sequence httpalex-laptop7778acc )).json  log ( agent-identifier name EQ1@192.168.86.1281099JADE  addresses (sequence httpubuntu7778acc )).json  (+10 more)
mas/: CMakeLists.txt  build.xml
mas/blackboardReceiveAgent/: build.xml
mas/spamAgent/: build.xml
src/REXOS/: build.xml
src/REXOS/GatewayServer/: build.xml
src/REXOS/GatewayServer/lib/: build.xml
src/REXOS/GatewayServer/src/: Command.java  CommandAgent.java  GatewayServer.java  Main.java  build.xml
src/REXOS/HAL/: AbstractHardwareAbstractionLayer.java  BlackboarRosInterface.java  BlackboardHandler.java  BlackboardRosInterface.java  BridgeRosInterface.java  Capability.java  HardwareAbstractionLayer.java  IRosInterfaceManager.java  JavaSoftware.java  Module.java  ModuleActor.java  ModuleIdentifier.java  ModuleTypeIdentifier.java  Mutation.java  NodeRosInterface.java  RosInterface.java  RosJavaNode.java  RosSoftware.java  ShadowHardwareAbstractionLayer.java  TestInterface.java  build.xml
src/REXOS/HAL/capabilities/: BreakWithRotation.java  Draw.java  GripAndPlace.java  GripAndPlace.java.save  PickAndPlace.java  PickAndPlaceWithRotation.java
src/REXOS/HAL/dataTypes/: CalibrationEntry.java  DynamicSettings.java  GazeboCollision.java  GazeboJoint.java  GazeboLink.java  GazeboModel.java  JavaSoftware.java  ModuleIdentifier.java  ModuleType.java  ModuleTypeIdentifier.java  Mutation.java  MutationTree.java  PartType.java  RosSoftware.java  SerializedCapability.java  StaticSettings.java
src/REXOS/HAL/exceptions/: BlackboardUpdateException.java  CapabilityException.java
src/REXOS/HAL/factories/: CapabilityFactory.java  Factory.java  ModuleFactory.java  ReconfigFactory.java  ReconfigHandler.java
src/REXOS/HAL/libraries/: build.xml
src/REXOS/HAL/listeners/: BlackboardEquipletListener.java  BlackboardModuleListener.java  BlackboardProcessListener.java  EquipletCommandListener.java  EquipletListener.java  ExecutionProcessListener.java  HardwareAbstractionLayerListener.java  MastListener.java  ModuleListener.java  ProcessListener.java  TestProcessListener.java  TranslationProcessListener.java  ViolationListener.java
src/REXOS/HAL/modules/: DeltaRobot.java  DummyModuleA.java  DummyModuleB.java  Gripper.java  Pen.java  StewartGough.java  Workplane.java
src/REXOS/HAL/steps/: CompositeStep.java  HardwareStep.java  OriginPlacement.java  OriginPlacementType.java  ProductStep.java
src/REXOS/HAL/tasks/: ExecutionProcess.java  TestProcess.java  TranslationProcess.java
src/REXOS/HAL/testerClasses/: BridgeBenchmark.java  EquipletRecordLoader.java  (+14 more)
src/REXOS/MAS/: EQSpawnClass.java  MASTestFinder.java  Main.java  PASpawnClass.java  ProductAgentSpawnerAgent.java  TestRunner.java  build.xml
src/REXOS/ROS/: .cproject
src/REXOS/SCADA/: AgentConnection.java  BasicAgentInfo.java  JSONTypeBuilder.java  SCADAAgent.java  SCADAAgentListenerBehaviour.java  SCADABasicListener.java  SCADADetailedListener.java  SCADAWebServer.java  SCADAWebSocketServer.java  StochasticsTemp.java  WebSocketClientTest.java  WebSocketContainer.java  WebSocketListener.java  WebSocketServerListener.java
src/REXOS/databases/: equipletKnowledgeDatabaseDef.sql  equipletKnowledgeDatabaseDef_cluster.sql  equipletKnowledgeDatabaseRecords.sql  equipletRecord.sql  gridKnowledgeDatabaseDef.sql  knowledgeDatabaseDef.sql  reset.sh  setup.sql
src/REXOS/generic/: Criteria.java  Mast.java  ProductStep.java  build.xml
src/REXOS/util/: DTOModuleSettings.java  EquipletRecordLoader.java  ModuleSettings.java  build.xml
src/java/: build.xml
src/java/configuration/: Configuration.java  ConfigurationFiles.java  build.xml  equiplet_db.properties  mongo_db.properties
src/java/rexos/: build.xml
src/java/tools/: build.xml
src/libraries/: LibrariesExport.cmake  build.xml
src/libraries/Libjson/: CMakeLists.txt  package.xml
src/libraries/ParameterList/: Parameter.java  ParameterGroup.java  ParameterList.java  ProductionStep.java
src/libraries/blackboardCppClient/: CMakeLists.txt
src/libraries/blackboardJavaClient/: build.xml
src/libraries/dataTypes/: CMakeLists.txt
src/libraries/libjson/: CMakeLists.txt  package.xml
src/libraries/motor/: CMakeLists.txt
src/libraries/rexos_blackboard_cpp_client/: CMakeLists.txt  package.xml
src/libraries/rexos_datatypes/: CMakeLists.txt  package.xml
src/libraries/rexos_delta_robot/: CMakeLists.txt  package.xml
src/libraries/rexos_mast/: CMakeLists.txt  package.xml
src/libraries/rexos_modbus/: CMakeLists.txt  package.xml
src/libraries/rexos_motor/: CMakeLists.txt  package.xml
src/libraries/rexos_utilities/: CMakeLists.txt  package.xml
src/libraries/rexos_vision/: CMakeLists.txt  package.xml
src/libraries/vision/: CMakeLists.txt
src/tools/: build.xml
src/tools/blackboardCppClientTest/: CMakeLists.txt  package.xml
src/tools/blackboard_cpp_client_test_node/: CMakeLists.txt  package.xml
src/tools/blackboard_reader/: BlackboardReader.form  BlackboardReader.java
src/tools/follow_node/: package_waiting_for_services.xml
src/tools/gripperTestNode/: CMakeLists.txt
src/tools/keyboard_control_node/: CMakeLists.txt  package.xml  package_waiting_For_services.xml
(+3224 files in other folders)
