<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="VISIONdevelopment" InternalType="Console">
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="www">
      <VirtualDirectory Name="WIMP_Server">
        <VirtualDirectory Name="WebContent">
          <VirtualDirectory Name="wimp-client">
            <File Name="src/www/WIMP_Server/WebContent/wimp-client/.DS_Store"/>
          </VirtualDirectory>
          <VirtualDirectory Name="WEB-INF">
            <File Name="src/www/WIMP_Server/WebContent/WEB-INF/web.xml"/>
          </VirtualDirectory>
          <File Name="src/www/WIMP_Server/WebContent/.DS_Store"/>
          <File Name="src/www/WIMP_Server/WebContent/objectCreationPnP.txt"/>
          <File Name="src/www/WIMP_Server/WebContent/README"/>
        </VirtualDirectory>
        <File Name="src/www/WIMP_Server/.gitignore"/>
        <File Name="src/www/WIMP_Server/.DS_Store"/>
        <File Name="src/www/WIMP_Server/.project"/>
        <File Name="src/www/WIMP_Server/.classpath"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="java">
      <VirtualDirectory Name="rexos">
        <VirtualDirectory Name="utillities">
          <VirtualDirectory Name="log">
            <File Name="src/java/rexos/utillities/log/build.xml"/>
          </VirtualDirectory>
          <VirtualDirectory Name="ACLMsg">
            <File Name="src/java/rexos/utillities/ACLMsg/build.xml"/>
          </VirtualDirectory>
          <File Name="src/java/rexos/utillities/build.xml"/>
        </VirtualDirectory>
        <VirtualDirectory Name="libraries">
          <VirtualDirectory Name="dynamicloader">
            <File Name="src/java/rexos/libraries/dynamicloader/build.xml"/>
          </VirtualDirectory>
          <VirtualDirectory Name="knowledgedb_client">
            <File Name="src/java/rexos/libraries/knowledgedb_client/build.xml"/>
          </VirtualDirectory>
          <VirtualDirectory Name="blackboard_client">
            <File Name="src/java/rexos/libraries/blackboard_client/build.xml"/>
          </VirtualDirectory>
          <File Name="src/java/rexos/libraries/build.xml"/>
        </VirtualDirectory>
        <VirtualDirectory Name="mas">
          <VirtualDirectory Name="main_agent">
            <File Name="src/java/rexos/mas/main_agent/build.xml"/>
          </VirtualDirectory>
          <VirtualDirectory Name="service_agent">
            <File Name="src/java/rexos/mas/service_agent/build.xml"/>
          </VirtualDirectory>
          <VirtualDirectory Name="logistics_agent">
            <File Name="src/java/rexos/mas/logistics_agent/build.xml"/>
          </VirtualDirectory>
          <VirtualDirectory Name="hardware_agent">
            <File Name="src/java/rexos/mas/hardware_agent/build.xml"/>
          </VirtualDirectory>
          <VirtualDirectory Name="equiplet_agent">
            <File Name="src/java/rexos/mas/equiplet_agent/build.xml"/>
          </VirtualDirectory>
          <VirtualDirectory Name="behaviours">
            <File Name="src/java/rexos/mas/behaviours/build.xml"/>
          </VirtualDirectory>
          <VirtualDirectory Name="product_agent">
            <File Name="src/java/rexos/mas/product_agent/build.xml"/>
          </VirtualDirectory>
          <VirtualDirectory Name="data">
            <File Name="src/java/rexos/mas/data/build.xml"/>
          </VirtualDirectory>
          <File Name="src/java/rexos/mas/build.xml"/>
        </VirtualDirectory>
        <File Name="src/java/rexos/build.xml"/>
      </VirtualDirectory>
      <VirtualDirectory Name="tools">
        <File Name="src/java/tools/build.xml"/>
      </VirtualDirectory>
      <VirtualDirectory Name="configuration">
        <File Name="src/java/configuration/build.xml"/>
      </VirtualDirectory>
      <File Name="src/java/build.xml"/>
    </VirtualDirectory>
    <VirtualDirectory Name="cpp">
      <VirtualDirectory Name="libraries">
        <VirtualDirectory Name="rexos_modbus">
          <VirtualDirectory Name="include">
            <VirtualDirectory Name="rexos_modbus">
              <File Name="src/cpp/libraries/rexos_modbus/include/rexos_modbus/ModbusException.h"/>
              <File Name="src/cpp/libraries/rexos_modbus/include/rexos_modbus/ModbusController.h"/>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="src">
            <File Name="src/cpp/libraries/rexos_modbus/src/ModbusController.cpp"/>
          </VirtualDirectory>
          <File Name="src/cpp/libraries/rexos_modbus/CMakeLists.txt"/>
          <File Name="src/cpp/libraries/rexos_modbus/package.xml"/>
        </VirtualDirectory>
        <VirtualDirectory Name="libjson">
          <VirtualDirectory Name="include">
            <VirtualDirectory Name="libjson">
              <VirtualDirectory Name="Dependencies">
                <VirtualDirectory Name="mempool++">
                  <File Name="src/cpp/libraries/libjson/include/libjson/Dependencies/mempool++/mempool.h"/>
                  <File Name="src/cpp/libraries/libjson/include/libjson/Dependencies/mempool++/._mempool.h"/>
                </VirtualDirectory>
                <VirtualDirectory Name="libbase64++">
                  <File Name="src/cpp/libraries/libjson/include/libjson/Dependencies/libbase64++/._libbase64++.h"/>
                  <File Name="src/cpp/libraries/libjson/include/libjson/Dependencies/libbase64++/libbase64++.h"/>
                </VirtualDirectory>
                <File Name="src/cpp/libraries/libjson/include/libjson/Dependencies/._mempool++"/>
                <File Name="src/cpp/libraries/libjson/include/libjson/Dependencies/._libbase64++"/>
              </VirtualDirectory>
              <VirtualDirectory Name="JSONDefs">
                <File Name="src/cpp/libraries/libjson/include/libjson/JSONDefs/Visual_C.h"/>
                <File Name="src/cpp/libraries/libjson/include/libjson/JSONDefs/Unknown_C.h"/>
                <File Name="src/cpp/libraries/libjson/include/libjson/JSONDefs/GNU_C.h"/>
                <File Name="src/cpp/libraries/libjson/include/libjson/JSONDefs/Strings_Defs.h"/>
              </VirtualDirectory>
              <File Name="src/cpp/libraries/libjson/include/libjson/JSONValidator.h"/>
              <File Name="src/cpp/libraries/libjson/include/libjson/JSONDefs.h"/>
              <File Name="src/cpp/libraries/libjson/include/libjson/JSONWorker.h"/>
              <File Name="src/cpp/libraries/libjson/include/libjson/JSONStats.h"/>
              <File Name="src/cpp/libraries/libjson/include/libjson/JSONPreparse.h"/>
              <File Name="src/cpp/libraries/libjson/include/libjson/JSONAllocator.h"/>
              <File Name="src/cpp/libraries/libjson/include/libjson/JSONMemory.h"/>
              <File Name="src/cpp/libraries/libjson/include/libjson/JSONMemoryPool.h"/>
              <File Name="src/cpp/libraries/libjson/include/libjson/JSON_Base64.h"/>
              <File Name="src/cpp/libraries/libjson/include/libjson/JSONStream.h"/>
              <File Name="src/cpp/libraries/libjson/include/libjson/NumberToString.h"/>
              <File Name="src/cpp/libraries/libjson/include/libjson/JSONOptions.h"/>
              <File Name="src/cpp/libraries/libjson/include/libjson/JSONGlobals.h"/>
              <File Name="src/cpp/libraries/libjson/include/libjson/libjson.h"/>
              <File Name="src/cpp/libraries/libjson/include/libjson/internalJSONNode.h"/>
              <File Name="src/cpp/libraries/libjson/include/libjson/JSONDebug.h"/>
              <File Name="src/cpp/libraries/libjson/include/libjson/JSONSingleton.h"/>
              <File Name="src/cpp/libraries/libjson/include/libjson/JSONNode.h"/>
              <File Name="src/cpp/libraries/libjson/include/libjson/JSONChildren.h"/>
              <File Name="src/cpp/libraries/libjson/include/libjson/JSONSharedString.h"/>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="src">
            <File Name="src/cpp/libraries/libjson/src/JSONWriter.cpp"/>
            <File Name="src/cpp/libraries/libjson/src/JSONStream.cpp"/>
            <File Name="src/cpp/libraries/libjson/src/JSONPreparse.cpp"/>
            <File Name="src/cpp/libraries/libjson/src/JSONNode_Mutex.cpp"/>
            <File Name="src/cpp/libraries/libjson/src/JSONAllocator.cpp"/>
            <File Name="src/cpp/libraries/libjson/src/internalJSONNode.cpp"/>
            <File Name="src/cpp/libraries/libjson/src/libjson.cpp"/>
            <File Name="src/cpp/libraries/libjson/src/JSONMemory.cpp"/>
            <File Name="src/cpp/libraries/libjson/src/JSONDebug.cpp"/>
            <File Name="src/cpp/libraries/libjson/src/JSONChildren.cpp"/>
            <File Name="src/cpp/libraries/libjson/src/JSONIterators.cpp"/>
            <File Name="src/cpp/libraries/libjson/src/JSONWorker.cpp"/>
            <File Name="src/cpp/libraries/libjson/src/JSONNode.cpp"/>
            <File Name="src/cpp/libraries/libjson/src/JSONValidator.cpp"/>
          </VirtualDirectory>
          <File Name="src/cpp/libraries/libjson/CMakeLists.txt"/>
          <File Name="src/cpp/libraries/libjson/package.xml"/>
        </VirtualDirectory>
        <VirtualDirectory Name="rexos_most">
          <VirtualDirectory Name="include">
            <VirtualDirectory Name="rexos_most">
              <File Name="src/cpp/libraries/rexos_most/include/rexos_most/MOSTDatabaseClient.h"/>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="test">
            <File Name="src/cpp/libraries/rexos_most/test/SanityTest.cpp"/>
            <File Name="src/cpp/libraries/rexos_most/test/MOSTStateMachineTest.cpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="src">
            <File Name="src/cpp/libraries/rexos_most/src/dummy.cpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="msg">
            <File Name="src/cpp/libraries/rexos_most/msg/ModuleInfo.msg"/>
          </VirtualDirectory>
          <VirtualDirectory Name="srv">
            <File Name="src/cpp/libraries/rexos_most/srv/ModuleUpdate.srv"/>
          </VirtualDirectory>
          <File Name="src/cpp/libraries/rexos_most/CMakeLists.txt"/>
          <File Name="src/cpp/libraries/rexos_most/package.xml"/>
        </VirtualDirectory>
        <VirtualDirectory Name="rexos_blackboard_cpp_client">
          <VirtualDirectory Name="include">
            <VirtualDirectory Name="rexos_blackboard_cpp_client">
              <File Name="src/cpp/libraries/rexos_blackboard_cpp_client/include/rexos_blackboard_cpp_client/BasicOperationSubscription.h"/>
              <File Name="src/cpp/libraries/rexos_blackboard_cpp_client/include/rexos_blackboard_cpp_client/FieldUpdateSubscription.h"/>
              <File Name="src/cpp/libraries/rexos_blackboard_cpp_client/include/rexos_blackboard_cpp_client/BlackboardSubscription.h"/>
              <File Name="src/cpp/libraries/rexos_blackboard_cpp_client/include/rexos_blackboard_cpp_client/BlackboardSubscriber.h"/>
              <File Name="src/cpp/libraries/rexos_blackboard_cpp_client/include/rexos_blackboard_cpp_client/OplogEntry.h"/>
              <File Name="src/cpp/libraries/rexos_blackboard_cpp_client/include/rexos_blackboard_cpp_client/MongoOperation.h"/>
              <File Name="src/cpp/libraries/rexos_blackboard_cpp_client/include/rexos_blackboard_cpp_client/BlackboardCppClient.h"/>
              <File Name="src/cpp/libraries/rexos_blackboard_cpp_client/include/rexos_blackboard_cpp_client/OplogMonitor.h"/>
              <File Name="src/cpp/libraries/rexos_blackboard_cpp_client/include/rexos_blackboard_cpp_client/InvalidDBNamespaceException.h"/>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="src">
            <File Name="src/cpp/libraries/rexos_blackboard_cpp_client/src/BlackboardCppClient.cpp"/>
            <File Name="src/cpp/libraries/rexos_blackboard_cpp_client/src/FieldUpdateSubscription.cpp"/>
            <File Name="src/cpp/libraries/rexos_blackboard_cpp_client/src/BasicOperationSubscription.cpp"/>
            <File Name="src/cpp/libraries/rexos_blackboard_cpp_client/src/BlackboardSubscription.cpp"/>
            <File Name="src/cpp/libraries/rexos_blackboard_cpp_client/src/OplogEntry.cpp"/>
            <File Name="src/cpp/libraries/rexos_blackboard_cpp_client/src/OplogMonitor.cpp"/>
          </VirtualDirectory>
          <File Name="src/cpp/libraries/rexos_blackboard_cpp_client/CMakeLists.txt"/>
          <File Name="src/cpp/libraries/rexos_blackboard_cpp_client/package.xml"/>
        </VirtualDirectory>
        <VirtualDirectory Name="rexos_motor">
          <VirtualDirectory Name="include">
            <VirtualDirectory Name="rexos_motor">
              <File Name="src/cpp/libraries/rexos_motor/include/rexos_motor/StepperMotor.h"/>
              <File Name="src/cpp/libraries/rexos_motor/include/rexos_motor/CRD514KDException.h"/>
              <File Name="src/cpp/libraries/rexos_motor/include/rexos_motor/CRD514KD.h"/>
              <File Name="src/cpp/libraries/rexos_motor/include/rexos_motor/MotorException.h"/>
              <File Name="src/cpp/libraries/rexos_motor/include/rexos_motor/MotorManager.h"/>
              <File Name="src/cpp/libraries/rexos_motor/include/rexos_motor/MotorInterface.h"/>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="src">
            <File Name="src/cpp/libraries/rexos_motor/src/MotorManager.cpp"/>
            <File Name="src/cpp/libraries/rexos_motor/src/StepperMotor.cpp"/>
          </VirtualDirectory>
          <File Name="src/cpp/libraries/rexos_motor/CMakeLists.txt"/>
          <File Name="src/cpp/libraries/rexos_motor/package.xml"/>
        </VirtualDirectory>
        <VirtualDirectory Name="rexos_delta_robot">
          <VirtualDirectory Name="include">
            <VirtualDirectory Name="rexos_delta_robot">
              <File Name="src/cpp/libraries/rexos_delta_robot/include/rexos_delta_robot/DeltaRobot.h"/>
              <File Name="src/cpp/libraries/rexos_delta_robot/include/rexos_delta_robot/InverseKinematicsException.h"/>
              <File Name="src/cpp/libraries/rexos_delta_robot/include/rexos_delta_robot/Measures.h"/>
              <File Name="src/cpp/libraries/rexos_delta_robot/include/rexos_delta_robot/InverseKinematicsModel.h"/>
              <File Name="src/cpp/libraries/rexos_delta_robot/include/rexos_delta_robot/EffectorBoundaries.h"/>
              <File Name="src/cpp/libraries/rexos_delta_robot/include/rexos_delta_robot/InverseKinematics.h"/>
              <File Name="src/cpp/libraries/rexos_delta_robot/include/rexos_delta_robot/EffectorBoundariesException.h"/>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="src">
            <File Name="src/cpp/libraries/rexos_delta_robot/src/DeltaRobot.cpp"/>
            <File Name="src/cpp/libraries/rexos_delta_robot/src/EffectorBoundaries.cpp"/>
            <File Name="src/cpp/libraries/rexos_delta_robot/src/InverseKinematics.cpp"/>
          </VirtualDirectory>
          <File Name="src/cpp/libraries/rexos_delta_robot/CMakeLists.txt"/>
          <File Name="src/cpp/libraries/rexos_delta_robot/package.xml"/>
        </VirtualDirectory>
        <VirtualDirectory Name="camera">
          <VirtualDirectory Name="include">
            <VirtualDirectory Name="camera">
              <File Name="src/cpp/libraries/camera/include/camera/unicap_cv_bridge.h"/>
              <File Name="src/cpp/libraries/camera/include/camera/RectifyImage.h"/>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="src">
            <File Name="src/cpp/libraries/camera/src/unicap_cv_bridge.cpp"/>
            <File Name="src/cpp/libraries/camera/src/RectifyImage.cpp"/>
          </VirtualDirectory>
          <File Name="src/cpp/libraries/camera/CMakeLists.txt"/>
          <File Name="src/cpp/libraries/camera/package.xml"/>
        </VirtualDirectory>
        <VirtualDirectory Name="rexos_datatypes">
          <VirtualDirectory Name="include">
            <VirtualDirectory Name="rexos_datatypes">
              <File Name="src/cpp/libraries/rexos_datatypes/include/rexos_datatypes/MotorRotation.h"/>
              <File Name="src/cpp/libraries/rexos_datatypes/include/rexos_datatypes/InstructionData.h"/>
              <File Name="src/cpp/libraries/rexos_datatypes/include/rexos_datatypes/Crate.h"/>
              <File Name="src/cpp/libraries/rexos_datatypes/include/rexos_datatypes/Point3D.h"/>
              <File Name="src/cpp/libraries/rexos_datatypes/include/rexos_datatypes/EquipletStep.h"/>
              <File Name="src/cpp/libraries/rexos_datatypes/include/rexos_datatypes/QrCode.h"/>
              <File Name="src/cpp/libraries/rexos_datatypes/include/rexos_datatypes/TimeData.h"/>
              <File Name="src/cpp/libraries/rexos_datatypes/include/rexos_datatypes/DeltaRobotMeasures.h"/>
              <File Name="src/cpp/libraries/rexos_datatypes/include/rexos_datatypes/Point2D.h"/>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="src">
            <File Name="src/cpp/libraries/rexos_datatypes/src/QrCodes.cpp"/>
            <File Name="src/cpp/libraries/rexos_datatypes/src/InstructionData.cpp"/>
            <File Name="src/cpp/libraries/rexos_datatypes/src/TimeData.cpp"/>
            <File Name="src/cpp/libraries/rexos_datatypes/src/EquipletStep.cpp"/>
            <File Name="src/cpp/libraries/rexos_datatypes/src/Crate.cpp"/>
          </VirtualDirectory>
          <File Name="src/cpp/libraries/rexos_datatypes/CMakeLists.txt"/>
          <File Name="src/cpp/libraries/rexos_datatypes/package.xml"/>
        </VirtualDirectory>
        <VirtualDirectory Name="rexos_utilities">
          <VirtualDirectory Name="include">
            <VirtualDirectory Name="rexos_utilities">
              <File Name="src/cpp/libraries/rexos_utilities/include/rexos_utilities/Utilities.h"/>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="src">
            <File Name="src/cpp/libraries/rexos_utilities/src/Utilities.cpp"/>
          </VirtualDirectory>
          <File Name="src/cpp/libraries/rexos_utilities/CMakeLists.txt"/>
          <File Name="src/cpp/libraries/rexos_utilities/package.xml"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Matrices">
          <VirtualDirectory Name="include">
            <VirtualDirectory Name="Matrices">
              <File Name="src/cpp/libraries/Matrices/include/Matrices/Matrices.h"/>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="src">
            <File Name="src/cpp/libraries/Matrices/src/Matrices.cpp"/>
          </VirtualDirectory>
          <File Name="src/cpp/libraries/Matrices/CMakeLists.txt"/>
          <File Name="src/cpp/libraries/Matrices/package.xml"/>
        </VirtualDirectory>
        <VirtualDirectory Name="rexos_vision">
          <VirtualDirectory Name="include">
            <VirtualDirectory Name="rexos_vision">
              <File Name="src/cpp/libraries/rexos_vision/include/rexos_vision/QRCodeDetector.h"/>
              <File Name="src/cpp/libraries/rexos_vision/include/rexos_vision/FiducialDetector.h"/>
              <File Name="src/cpp/libraries/rexos_vision/include/rexos_vision/CrateTracker.h"/>
              <File Name="src/cpp/libraries/rexos_vision/include/rexos_vision/PixelAndRealCoordinateTransformer.h"/>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="src">
            <File Name="src/cpp/libraries/rexos_vision/src/CrateTracker.cpp"/>
            <File Name="src/cpp/libraries/rexos_vision/src/FiducialDetector.cpp"/>
            <File Name="src/cpp/libraries/rexos_vision/src/QRCodeDetector.cpp"/>
            <File Name="src/cpp/libraries/rexos_vision/src/PixelAndRealCoordinateTransformer.cpp"/>
          </VirtualDirectory>
          <File Name="src/cpp/libraries/rexos_vision/CMakeLists.txt"/>
          <File Name="src/cpp/libraries/rexos_vision/package.xml"/>
        </VirtualDirectory>
        <VirtualDirectory Name="rexos_statemachine">
          <VirtualDirectory Name="include">
            <VirtualDirectory Name="rexos_statemachine">
              <File Name="src/cpp/libraries/rexos_statemachine/include/rexos_statemachine/ModuleStateMachine.h"/>
              <File Name="src/cpp/libraries/rexos_statemachine/include/rexos_statemachine/State.h"/>
              <File Name="src/cpp/libraries/rexos_statemachine/include/rexos_statemachine/Transitions.h"/>
              <File Name="src/cpp/libraries/rexos_statemachine/include/rexos_statemachine/Listener.h"/>
              <File Name="src/cpp/libraries/rexos_statemachine/include/rexos_statemachine/Mode.h"/>
              <File Name="src/cpp/libraries/rexos_statemachine/include/rexos_statemachine/StateMachine.h"/>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="src">
            <File Name="src/cpp/libraries/rexos_statemachine/src/StateMachine.cpp"/>
            <File Name="src/cpp/libraries/rexos_statemachine/src/ModuleStateMachine.cpp"/>
          </VirtualDirectory>
          <File Name="src/cpp/libraries/rexos_statemachine/CMakeLists.txt"/>
          <File Name="src/cpp/libraries/rexos_statemachine/package.xml"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Vectors">
          <VirtualDirectory Name="include">
            <VirtualDirectory Name="Vectors">
              <File Name="src/cpp/libraries/Vectors/include/Vectors/Vectors.h"/>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="src">
            <File Name="src/cpp/libraries/Vectors/src/Vectors.cpp"/>
          </VirtualDirectory>
          <File Name="src/cpp/libraries/Vectors/CMakeLists.txt"/>
          <File Name="src/cpp/libraries/Vectors/package.xml"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="ros">
        <VirtualDirectory Name="rexos_std_srvs">
          <VirtualDirectory Name="srv">
            <File Name="src/cpp/ros/rexos_std_srvs/srv/Module.srv"/>
          </VirtualDirectory>
          <File Name="src/cpp/ros/rexos_std_srvs/CMakeLists.txt"/>
          <File Name="src/cpp/ros/rexos_std_srvs/package.xml"/>
        </VirtualDirectory>
        <VirtualDirectory Name="gripperNode">
          <VirtualDirectory Name="include">
            <VirtualDirectory Name="GripperNode">
              <File Name="src/cpp/ros/gripperNode/include/GripperNode/Services.h"/>
              <File Name="src/cpp/ros/gripperNode/include/GripperNode/GripperNode.h"/>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="src">
            <File Name="src/cpp/ros/gripperNode/src/GripperNode.cpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="srv">
            <File Name="src/cpp/ros/gripperNode/srv/Release.srv"/>
            <File Name="src/cpp/ros/gripperNode/srv/Grip.srv"/>
          </VirtualDirectory>
          <File Name="src/cpp/ros/gripperNode/CMakeLists.txt"/>
          <File Name="src/cpp/ros/gripperNode/manifest.xml"/>
        </VirtualDirectory>
        <VirtualDirectory Name="dummy_module_node">
          <VirtualDirectory Name="include">
            <VirtualDirectory Name="dummy_module_node">
              <File Name="src/cpp/ros/dummy_module_node/include/dummy_module_node/DummyModuleNode.h"/>
              <File Name="src/cpp/ros/dummy_module_node/include/dummy_module_node/Services.h"/>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="src">
            <File Name="src/cpp/ros/dummy_module_node/src/DummyModuleNode.cpp"/>
          </VirtualDirectory>
          <File Name="src/cpp/ros/dummy_module_node/CMakeLists.txt"/>
          <File Name="src/cpp/ros/dummy_module_node/package.xml"/>
        </VirtualDirectory>
        <VirtualDirectory Name="rexos_statemachine_srvs">
          <VirtualDirectory Name="srv">
            <File Name="src/cpp/ros/rexos_statemachine_srvs/srv/ModeUpdate.srv"/>
            <File Name="src/cpp/ros/rexos_statemachine_srvs/srv/RegisterModule.srv"/>
            <File Name="src/cpp/ros/rexos_statemachine_srvs/srv/StateUpdate.srv"/>
          </VirtualDirectory>
          <File Name="src/cpp/ros/rexos_statemachine_srvs/CMakeLists.txt"/>
          <File Name="src/cpp/ros/rexos_statemachine_srvs/package.xml"/>
        </VirtualDirectory>
        <VirtualDirectory Name="environment_cache">
          <VirtualDirectory Name="include">
            <VirtualDirectory Name="environment_cache">
              <File Name="src/cpp/ros/environment_cache/include/environment_cache/EnvironmentCache.h"/>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="src">
            <File Name="src/cpp/ros/environment_cache/src/EnvironmentCache.cpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="msg">
            <File Name="src/cpp/ros/environment_cache/msg/EnvironmentCacheUpdate.msg"/>
          </VirtualDirectory>
          <VirtualDirectory Name="srv">
            <File Name="src/cpp/ros/environment_cache/srv/UpdateEnvironmentCache.srv"/>
            <File Name="src/cpp/ros/environment_cache/srv/LookupEnvironmentObject.srv"/>
          </VirtualDirectory>
          <File Name="src/cpp/ros/environment_cache/CMakeLists.txt"/>
          <File Name="src/cpp/ros/environment_cache/package.xml"/>
        </VirtualDirectory>
        <VirtualDirectory Name="rexos_std_msgs">
          <VirtualDirectory Name="msg">
            <File Name="src/cpp/ros/rexos_std_msgs/msg/StdReturn.msg"/>
            <File Name="src/cpp/ros/rexos_std_msgs/msg/KeyValuePair.msg"/>
            <File Name="src/cpp/ros/rexos_std_msgs/msg/Map.msg"/>
          </VirtualDirectory>
          <File Name="src/cpp/ros/rexos_std_msgs/CMakeLists.txt"/>
          <File Name="src/cpp/ros/rexos_std_msgs/package.xml"/>
        </VirtualDirectory>
        <VirtualDirectory Name="delta_robot_node">
          <VirtualDirectory Name="include">
            <VirtualDirectory Name="delta_robot_node">
              <File Name="src/cpp/ros/delta_robot_node/include/delta_robot_node/deltaRobotNode.h"/>
              <File Name="src/cpp/ros/delta_robot_node/include/delta_robot_node/Point.h"/>
              <File Name="src/cpp/ros/delta_robot_node/include/delta_robot_node/Services.h"/>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="src">
            <File Name="src/cpp/ros/delta_robot_node/src/DeltaRobotNode.cpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="msg">
            <File Name="src/cpp/ros/delta_robot_node/msg/Motion.msg"/>
          </VirtualDirectory>
          <VirtualDirectory Name="srv">
            <File Name="src/cpp/ros/delta_robot_node/srv/MoveToRelativePoint.srv"/>
            <File Name="src/cpp/ros/delta_robot_node/srv/MoveRelativePath.srv"/>
            <File Name="src/cpp/ros/delta_robot_node/srv/MoveToPoint.srv"/>
            <File Name="src/cpp/ros/delta_robot_node/srv/Calibrate.srv"/>
            <File Name="src/cpp/ros/delta_robot_node/srv/MovePath.srv"/>
            <File Name="src/cpp/ros/delta_robot_node/srv/EquipletStepServ.srv"/>
          </VirtualDirectory>
          <File Name="src/cpp/ros/delta_robot_node/CMakeLists.txt"/>
          <File Name="src/cpp/ros/delta_robot_node/package.xml"/>
        </VirtualDirectory>
        <VirtualDirectory Name="crate_locator_node">
          <VirtualDirectory Name="include">
            <VirtualDirectory Name="crate_locator_node">
              <File Name="src/cpp/ros/crate_locator_node/include/crate_locator_node/CrateLocatorNode.h"/>
              <File Name="src/cpp/ros/crate_locator_node/include/crate_locator_node/Topics.h"/>
              <File Name="src/cpp/ros/crate_locator_node/include/crate_locator_node/Services.h"/>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="src">
            <File Name="src/cpp/ros/crate_locator_node/src/CrateLocatorNode.cpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="msg">
            <File Name="src/cpp/ros/crate_locator_node/msg/CrateMsg.msg"/>
            <File Name="src/cpp/ros/crate_locator_node/msg/CrateEventMsg.msg"/>
          </VirtualDirectory>
          <VirtualDirectory Name="srv">
            <File Name="src/cpp/ros/crate_locator_node/srv/getCrate.srv"/>
            <File Name="src/cpp/ros/crate_locator_node/srv/getAllCrates.srv"/>
          </VirtualDirectory>
          <File Name="src/cpp/ros/crate_locator_node/CMakeLists.txt"/>
          <File Name="src/cpp/ros/crate_locator_node/package.xml"/>
        </VirtualDirectory>
        <VirtualDirectory Name="equiplet_node">
          <VirtualDirectory Name="include">
            <VirtualDirectory Name="equiplet_node">
              <VirtualDirectory Name="state_machine">
                <File Name="src/cpp/ros/equiplet_node/include/equiplet_node/state_machine/EquipletStateMachine.h"/>
              </VirtualDirectory>
              <VirtualDirectory Name="scada">
                <File Name="src/cpp/ros/equiplet_node/include/equiplet_node/scada/mongoose.h"/>
                <File Name="src/cpp/ros/equiplet_node/include/equiplet_node/scada/EquipletScada.h"/>
              </VirtualDirectory>
              <File Name="src/cpp/ros/equiplet_node/include/equiplet_node/StateBlackboard.h"/>
              <File Name="src/cpp/ros/equiplet_node/include/equiplet_node/ModuleRegistry.h"/>
              <File Name="src/cpp/ros/equiplet_node/include/equiplet_node/ModuleProxyListener.h"/>
              <File Name="src/cpp/ros/equiplet_node/include/equiplet_node/ModuleRegistryListener.h"/>
              <File Name="src/cpp/ros/equiplet_node/include/equiplet_node/EquipletNode.h"/>
              <File Name="src/cpp/ros/equiplet_node/include/equiplet_node/ModuleProxy.h"/>
              <File Name="src/cpp/ros/equiplet_node/include/equiplet_node/HardwareModuleProperties.h"/>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="src">
            <VirtualDirectory Name="state_machine">
              <File Name="src/cpp/ros/equiplet_node/src/state_machine/EquipletStateMachine.cpp"/>
            </VirtualDirectory>
            <VirtualDirectory Name="scada">
              <File Name="src/cpp/ros/equiplet_node/src/scada/EquipletScada.cpp"/>
            </VirtualDirectory>
            <File Name="src/cpp/ros/equiplet_node/src/EquipletNodeMain.cpp"/>
            <File Name="src/cpp/ros/equiplet_node/src/ModuleProxy.cpp"/>
            <File Name="src/cpp/ros/equiplet_node/src/EquipletNode.cpp"/>
            <File Name="src/cpp/ros/equiplet_node/src/ModuleRegistry.cpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="srv">
            <File Name="src/cpp/ros/equiplet_node/srv/ModeUpdate.srv"/>
            <File Name="src/cpp/ros/equiplet_node/srv/RegisterModule.srv"/>
            <File Name="src/cpp/ros/equiplet_node/srv/StateUpdate.srv"/>
            <File Name="src/cpp/ros/equiplet_node/srv/SetInstruction.srv"/>
          </VirtualDirectory>
          <File Name="src/cpp/ros/equiplet_node/CMakeLists.txt"/>
          <File Name="src/cpp/ros/equiplet_node/package.xml"/>
        </VirtualDirectory>
        <VirtualDirectory Name="environment_communication_msgs">
          <VirtualDirectory Name="msg">
            <File Name="src/cpp/ros/environment_communication_msgs/msg/KeyValuePair.msg"/>
            <File Name="src/cpp/ros/environment_communication_msgs/msg/Map.msg"/>
          </VirtualDirectory>
          <File Name="src/cpp/ros/environment_communication_msgs/CMakeLists.txt"/>
          <File Name="src/cpp/ros/environment_communication_msgs/package.xml"/>
        </VirtualDirectory>
        <VirtualDirectory Name="huniversal_camera">
          <VirtualDirectory Name="camera_calibration_node">
            <VirtualDirectory Name="include">
              <VirtualDirectory Name="camera_calibration_node">
                <File Name="src/cpp/ros/huniversal_camera/camera_calibration_node/include/camera_calibration_node/camera_calibration_node.h"/>
                <File Name="src/cpp/ros/huniversal_camera/camera_calibration_node/include/camera_calibration_node/Services.h"/>
              </VirtualDirectory>
            </VirtualDirectory>
            <VirtualDirectory Name="src">
              <File Name="src/cpp/ros/huniversal_camera/camera_calibration_node/src/camera_calibration_node.cpp"/>
            </VirtualDirectory>
            <VirtualDirectory Name="srv">
              <File Name="src/cpp/ros/huniversal_camera/camera_calibration_node/srv/calibrateLens.srv"/>
              <File Name="src/cpp/ros/huniversal_camera/camera_calibration_node/srv/calibrateEffector.srv"/>
              <File Name="src/cpp/ros/huniversal_camera/camera_calibration_node/srv/calibrateBrightness.srv"/>
            </VirtualDirectory>
            <File Name="src/cpp/ros/huniversal_camera/camera_calibration_node/CMakeLists.txt"/>
            <File Name="src/cpp/ros/huniversal_camera/camera_calibration_node/package.xml"/>
          </VirtualDirectory>
          <VirtualDirectory Name="part_locator_node">
            <VirtualDirectory Name="include">
              <VirtualDirectory Name="part_locator_node">
                <File Name="src/cpp/ros/huniversal_camera/part_locator_node/include/part_locator_node/part_locator_node.h"/>
              </VirtualDirectory>
            </VirtualDirectory>
            <VirtualDirectory Name="src">
              <File Name="src/cpp/ros/huniversal_camera/part_locator_node/src/part_locator_node.cpp"/>
            </VirtualDirectory>
            <File Name="src/cpp/ros/huniversal_camera/part_locator_node/CMakeLists.txt"/>
            <File Name="src/cpp/ros/huniversal_camera/part_locator_node/package.xml"/>
          </VirtualDirectory>
          <VirtualDirectory Name="image_stream_node">
            <VirtualDirectory Name="include">
              <VirtualDirectory Name="image_stream_node">
                <File Name="src/cpp/ros/huniversal_camera/image_stream_node/include/image_stream_node/image_stream_node.h"/>
                <File Name="src/cpp/ros/huniversal_camera/image_stream_node/include/image_stream_node/Services.h"/>
              </VirtualDirectory>
            </VirtualDirectory>
            <VirtualDirectory Name="src">
              <File Name="src/cpp/ros/huniversal_camera/image_stream_node/src/image_stream_node.cpp"/>
            </VirtualDirectory>
            <VirtualDirectory Name="msg">
              <File Name="src/cpp/ros/huniversal_camera/image_stream_node/msg/matrix3x3.msg"/>
            </VirtualDirectory>
            <VirtualDirectory Name="srv">
              <File Name="src/cpp/ros/huniversal_camera/image_stream_node/srv/CorrectionMatrices.srv"/>
              <File Name="src/cpp/ros/huniversal_camera/image_stream_node/srv/AutoWhiteBalance.srv"/>
              <File Name="src/cpp/ros/huniversal_camera/image_stream_node/srv/FishEyeCorrection.srv"/>
            </VirtualDirectory>
            <File Name="src/cpp/ros/huniversal_camera/image_stream_node/CMakeLists.txt"/>
            <File Name="src/cpp/ros/huniversal_camera/image_stream_node/package.xml"/>
          </VirtualDirectory>
          <VirtualDirectory Name="fiducial_reader_node">
            <VirtualDirectory Name="include">
              <VirtualDirectory Name="fiducial_reader_node">
                <File Name="src/cpp/ros/huniversal_camera/fiducial_reader_node/include/fiducial_reader_node/fiducial_reader_node.h"/>
                <File Name="src/cpp/ros/huniversal_camera/fiducial_reader_node/include/fiducial_reader_node/Services.h"/>
              </VirtualDirectory>
            </VirtualDirectory>
            <VirtualDirectory Name="src">
              <File Name="src/cpp/ros/huniversal_camera/fiducial_reader_node/src/fiducial_reader_node.cpp"/>
            </VirtualDirectory>
            <VirtualDirectory Name="msg">
              <File Name="src/cpp/ros/huniversal_camera/fiducial_reader_node/msg/point64.msg"/>
              <File Name="src/cpp/ros/huniversal_camera/fiducial_reader_node/msg/Fiducials.msg"/>
            </VirtualDirectory>
            <File Name="src/cpp/ros/huniversal_camera/fiducial_reader_node/CMakeLists.txt"/>
            <File Name="src/cpp/ros/huniversal_camera/fiducial_reader_node/package.xml"/>
          </VirtualDirectory>
          <VirtualDirectory Name="camera_control_node">
            <VirtualDirectory Name="include">
              <VirtualDirectory Name="camera_control_node">
                <File Name="src/cpp/ros/huniversal_camera/camera_control_node/include/camera_control_node/camera_control_node.h"/>
              </VirtualDirectory>
            </VirtualDirectory>
            <VirtualDirectory Name="src">
              <File Name="src/cpp/ros/huniversal_camera/camera_control_node/src/camera_control_node.cpp"/>
            </VirtualDirectory>
            <File Name="src/cpp/ros/huniversal_camera/camera_control_node/CMakeLists.txt"/>
            <File Name="src/cpp/ros/huniversal_camera/camera_control_node/package.xml"/>
          </VirtualDirectory>
          <VirtualDirectory Name="qr_code_reader_node">
            <VirtualDirectory Name="include">
              <VirtualDirectory Name="qr_code_reader_node">
                <File Name="src/cpp/ros/huniversal_camera/qr_code_reader_node/include/qr_code_reader_node/qr_code_reader_node.h"/>
                <File Name="src/cpp/ros/huniversal_camera/qr_code_reader_node/include/qr_code_reader_node/Services.h"/>
              </VirtualDirectory>
            </VirtualDirectory>
            <VirtualDirectory Name="src">
              <File Name="src/cpp/ros/huniversal_camera/qr_code_reader_node/src/qr_code_reader_node.cpp"/>
            </VirtualDirectory>
            <VirtualDirectory Name="msg">
              <File Name="src/cpp/ros/huniversal_camera/qr_code_reader_node/msg/point64.msg"/>
              <File Name="src/cpp/ros/huniversal_camera/qr_code_reader_node/msg/Collection.msg"/>
              <File Name="src/cpp/ros/huniversal_camera/qr_code_reader_node/msg/qrCode.msg"/>
            </VirtualDirectory>
            <File Name="src/cpp/ros/huniversal_camera/qr_code_reader_node/CMakeLists.txt"/>
            <File Name="src/cpp/ros/huniversal_camera/qr_code_reader_node/package.xml"/>
          </VirtualDirectory>
          <VirtualDirectory Name="camera_node">
            <VirtualDirectory Name="include">
              <VirtualDirectory Name="camera_node">
                <File Name="src/cpp/ros/huniversal_camera/camera_node/include/camera_node/camera_node.h"/>
                <File Name="src/cpp/ros/huniversal_camera/camera_node/include/camera_node/Services.h"/>
              </VirtualDirectory>
            </VirtualDirectory>
            <VirtualDirectory Name="src">
              <File Name="src/cpp/ros/huniversal_camera/camera_node/src/camera_node.cpp"/>
            </VirtualDirectory>
            <VirtualDirectory Name="msg">
              <File Name="src/cpp/ros/huniversal_camera/camera_node/msg/matrix3x3.msg"/>
            </VirtualDirectory>
            <VirtualDirectory Name="srv">
              <File Name="src/cpp/ros/huniversal_camera/camera_node/srv/AutoWhiteBalance.srv"/>
              <File Name="src/cpp/ros/huniversal_camera/camera_node/srv/fishEyeCorrection.srv"/>
              <File Name="src/cpp/ros/huniversal_camera/camera_node/srv/setCorrectionMatrices.srv"/>
              <File Name="src/cpp/ros/huniversal_camera/camera_node/srv/getCorrectionMatrices.srv"/>
            </VirtualDirectory>
            <File Name="src/cpp/ros/huniversal_camera/camera_node/CMakeLists.txt"/>
            <File Name="src/cpp/ros/huniversal_camera/camera_node/DeltaLens_2012-01-20.xml"/>
            <File Name="src/cpp/ros/huniversal_camera/camera_node/package.xml"/>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="lookup_handler">
          <VirtualDirectory Name="include">
            <VirtualDirectory Name="lookup_handler">
              <File Name="src/cpp/ros/lookup_handler/include/lookup_handler/LookupHandler.h"/>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="src">
            <File Name="src/cpp/ros/lookup_handler/src/LookupHandler.cpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="msg">
            <File Name="src/cpp/ros/lookup_handler/msg/LookupMessage.msg"/>
          </VirtualDirectory>
          <VirtualDirectory Name="srv">
            <File Name="src/cpp/ros/lookup_handler/srv/LookupServer.srv"/>
          </VirtualDirectory>
          <File Name="src/cpp/ros/lookup_handler/CMakeLists.txt"/>
          <File Name="src/cpp/ros/lookup_handler/package.xml"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="tools">
        <VirtualDirectory Name="follow_node">
          <VirtualDirectory Name="include">
            <VirtualDirectory Name="FollowNode">
              <File Name="src/cpp/tools/follow_node/include/FollowNode/FollowNode.h"/>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="src">
            <File Name="src/cpp/tools/follow_node/src/FollowNode.cpp"/>
          </VirtualDirectory>
          <File Name="src/cpp/tools/follow_node/CMakeLists.txt"/>
          <File Name="src/cpp/tools/follow_node/package.xml"/>
        </VirtualDirectory>
        <VirtualDirectory Name="delta_robot_test">
          <VirtualDirectory Name="src">
            <File Name="src/cpp/tools/delta_robot_test/src/DeltaRobotTest.cpp"/>
          </VirtualDirectory>
          <File Name="src/cpp/tools/delta_robot_test/CMakeLists.txt"/>
          <File Name="src/cpp/tools/delta_robot_test/package.xml"/>
        </VirtualDirectory>
        <VirtualDirectory Name="keyboard_control_node">
          <VirtualDirectory Name="src">
            <File Name="src/cpp/tools/keyboard_control_node/src/KeyBoardControlNode.cpp"/>
          </VirtualDirectory>
          <File Name="src/cpp/tools/keyboard_control_node/CMakeLists.txt"/>
          <File Name="src/cpp/tools/keyboard_control_node/package.xml"/>
        </VirtualDirectory>
        <File Name="src/cpp/tools/build.xml"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="main.c"/>
    <File Name="src/CMakeLists.txt"/>
  </VirtualDirectory>
</CodeLite_Project>
