<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="VISIONdevelopment" Database="./VISIONdevelopment.tags">
  <Project Name="VISIONdevelopment" Path="VISIONdevelopment.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="VISIONdevelopment" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="VISIONdevelopment" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
