<project name="configuration" default="all" basedir=".">

	<import file="../build.xml"/>
	
	<echo message = "Reading configuration - dir antfile"/> 

	<target name="all" depends="build"> 
	</target>
	
	<target name="build">
		<buildjava dir="${basedir}"/>  
	</target>

	<target name="clean">
		 <cleanjava dir="${basedir}"/>
	</target>


</project>
