<project name="tools" default="all">
	
	<import file="../build.xml"/>

	<target name="all" depends="blackboard_reader">
	</target>

	<target name="blackboard_reader">
		<ant antfile="build.xml" target="build" dir="blackboard_reader" inheritRefs="true" useNativeBasedir="true"/>
	</target>

	<target name="clean">
	</target>

</project>
