<?xml version="1.0"?>
<sdf version='1.4'>
	<model name="Gripper">
		<plugin name="attachModule" filename="{baseDir}libattach_plugin.so">
			<parentModel>{parentModel}</parentModel>
			<parentLink>{parentLink}</parentLink>
			<childLink>{childLink}</childLink>
		</plugin>
		<plugin name="gripper" filename="{baseDir}libgripper_plugin.so">
			<grippers>base gripper</grippers>
			<rosNamespace>{isShadow}/{equipletName}/{manufacturer}/{typeNumber}/{serialNumber}/</rosNamespace>
			<address>8001</address>
		</plugin>
		<static>false</static>
		<link name="base">
			<pose>0 0 0 0 0 0</pose>
			<gravity>false</gravity>
		
			<inertial>
				<mass>.100</mass>
			</inertial>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>file://{baseDir}gripper complex.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="collision">
				<pose>0 0 -0.00925 0 0 0</pose>
				<geometry>
					<cylinder>
						<radius>0.003</radius>
						<length>0.0125</length>
					</cylinder>
				</geometry>
			</collision>
			<collision name="gripper">
				<pose>0 0 -0.044 0 0 0</pose>
				<geometry>
					<cylinder>
						<radius>0.002</radius>
						<length>0.002</length>
					</cylinder>
				</geometry>
			</collision>
		</link>
		<joint type="prismatic" name="baseToParent">
			<pose>0 0 0 0 0 0</pose>
			<child>base</child>
			<parent>world</parent>
			<axis>
				<xyz>1 0 0</xyz>
				<limit>
					<upper>0.0</upper>
					<lower>0.0</lower>
				</limit>
			</axis>
		</joint>
	</model>
</sdf>
