<project name="REXOS" default="all">



	<target name="all" depends="dummyAgent">
		
	</target>

	<target name="dummyAgent">
		<ant antfile="build.xml" target="build" dir="dummyAgent" inheritRefs="true" useNativeBasedir="true">

		</ant>  
	</target>

	<target name="clean">
		<ant antfile="build.xml" target="clean" dir="dummyAgent" inheritRefs="true" useNativeBasedir="true"/>  
	</target>
	
</project>
