<project name="REXOS" default="all">



	<target name="all" depends="jadeReceiveAgent, jadeSendAgent, jadeInterPlatformSendAgent, blackboardSendAgent , blackboardReceiveAgent">
		
	</target>

	<target name="dummyAgent">
		<ant antfile="build.xml" target="build" dir="dummyAgent" inheritRefs="true" useNativeBasedir="true">

		</ant>  
	</target>

	<target name="spamAgent">
		<ant antfile="build.xml" target="build" dir="jadeReceiveAgent" inheritRefs="true" useNativeBasedir="true"> 		
		</ant> 
	</target>

	<target name="jadeReceiveAgent">
		<ant antfile="build.xml" target="build" dir="spamAgent" inheritRefs="true" useNativeBasedir="true"> 		
		</ant> 
	</target>

	<target name="jadeSendAgent">
		<ant antfile="build.xml" target="build" dir="jadeSendAgent" inheritRefs="true" useNativeBasedir="true"> 		
		</ant> 
	</target>

	<target name="jadeInterPlatformSendAgent">
		<ant antfile="build.xml" target="build" dir="jadeInterPlatformSendAgent" inheritRefs="true" useNativeBasedir="true"> 		
		</ant> 
	</target>

	<target name="blackboardSendAgent">
		<ant antfile="build.xml" target="build" dir="blackboardSendAgent" inheritRefs="true" useNativeBasedir="true"> 		
		</ant> 
	</target>
	
	<target name="blackboardReceiveAgent">
		<ant antfile="build.xml" target="build" dir="blackboardReceiveAgent" inheritRefs="true" useNativeBasedir="true"> 		
		</ant> 
	</target>




	<target name="clean">
		<ant antfile="build.xml" target="clean" dir="dummyAgent" inheritRefs="true" useNativeBasedir="true"/>  
		<ant antfile="build.xml" target="clean" dir="spamAgent" inheritRefs="true" useNativeBasedir="true"/> 	 
		<ant antfile="build.xml" target="clean" dir="jadeReceiveAgent" inheritRefs="true" useNativeBasedir="true"/> 
		<ant antfile="build.xml" target="clean" dir="jadeSendAgent" inheritRefs="true" useNativeBasedir="true"/> 
	</target>
	
</project>
