<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="SixAxis" Database="./SixAxis.tags">
  <Project Name="SixAxis" Path="SixAxis.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="SixAxis" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="SixAxis" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
