<project name="agents" default="all">
	
	<import file="../build.xml"/>

	<target name="all" depends="jars, shared_behaviours, data_classes, equiplet_agent, hardware_agent, logistics_agent, main_agent, product_agent, service_agent"> 
	</target>
	
	<target name="jars">
		<antcall target="add-jar-to-classpath"><param name="jar" value="commons-codec-1.3.jar"/></antcall>
		<antcall target="add-jar-to-classpath"><param name="jar" value="commons-lang-2.3.jar"/></antcall>
		<antcall target="add-jar-to-classpath"><param name="jar" value="jade.jar"/></antcall>
	</target>
	
	<target name="data_classes">
		<ant antfile="build.xml" target="build" dir="data_classes" inheritRefs="true" useNativeBasedir="true"/>  
	</target>	
	
	<target name="shared_behaviours" depends="data_classes">
		<ant antfile="build.xml" target="build" dir="shared_behaviours" inheritRefs="true" useNativeBasedir="true"/>  
	</target>	
	
	<target name="main_agent" depends="data_classes, shared_behaviours">
		<ant antfile="build.xml" target="build" dir="main_agent" inheritRefs="true" useNativeBasedir="true"/>  
	</target>	
	
	<target name="equiplet_agent" depends="data_classes, shared_behaviours">
		<ant antfile="build.xml" target="build" dir="equiplet_agent" inheritRefs="true" useNativeBasedir="true"/>  
	</target>	

	<target name="service_agent" depends="data_classes, shared_behaviours, equiplet_agent">
		<ant antfile="build.xml" target="build" dir="service_agent" inheritRefs="true" useNativeBasedir="true"/>  
	</target>
			
	<target name="hardware_agent" depends="data_classes, shared_behaviours, service_agent">
		<ant antfile="build.xml" target="build" dir="hardware_agent" inheritRefs="true" useNativeBasedir="true"/>  
	</target>	
	
	<target name="logistics_agent" depends="data_classes, shared_behaviours">
		<ant antfile="build.xml" target="build" dir="logistics_agent" inheritRefs="true" useNativeBasedir="true"/>  
	</target>	
	
	<target name="product_agent" depends="data_classes, shared_behaviours">
		<ant antfile="build.xml" target="build" dir="product_agent" inheritRefs="true" useNativeBasedir="true"/>  
	</target>	

	<target name="clean">
		<ant antfile="build.xml" target="clean" dir="shared_behaviours" inheritRefs="true" useNativeBasedir="true"/> 
		<ant antfile="build.xml" target="clean" dir="data" inheritRefs="true" useNativeBasedir="true"/> 
		<ant antfile="build.xml" target="clean" dir="equiplet_agent" inheritRefs="true" useNativeBasedir="true"/> 
		<ant antfile="build.xml" target="clean" dir="hardware_agent" inheritRefs="true" useNativeBasedir="true"/> 
		<ant antfile="build.xml" target="clean" dir="logistics_agent" inheritRefs="true" useNativeBasedir="true"/> 
		<ant antfile="build.xml" target="clean" dir="main_agent" inheritRefs="true" useNativeBasedir="true"/> 
		<ant antfile="build.xml" target="clean" dir="product_agent" inheritRefs="true" useNativeBasedir="true"/> 
		<ant antfile="build.xml" target="clean" dir="service_agent" inheritRefs="true" useNativeBasedir="true"/> 
	</target>

</project>