<project name="REXOS" default="build">

	<property name="output" value="blackboardJavaClient.jar"/>

	<target name="build"> 	
		<!-- defined in the root build.xml -->
		 <buildjava dir="${basedir}"/>   
	       
	</target>

	<target name="clean">
		 <cleanjava dir="${basedir}"/>
	</target>

</project>
