<sdf version='1.4'>
	<model name="Chessboard">
		<static>false</static>
		<link name="base">
			<pose>0 0 0 0 0 0</pose>
			<gravity>false</gravity>
		
			<inertial>
				<mass>.075</mass>
			</inertial>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>{baseDir}chessboard.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="collision">
				<pose>0 0 0.001 0 0 0</pose>
				<geometry>
					<box>
						<size>0.297 0.210 0.001</size>
					</box>
				</geometry>
			</collision>
		</link>
	</model>
</sdf>
