<project name="MAS" default="all">
	<import file="../build.xml"/>

	<target name="all" depends="jars">
		<buildjava dir="${basedir}"/>
	</target>
	
	<target name="jars">
		<antcall target="add-jar-to-classpath"><param name="jar" value="../../external_libraries/jfreechart-1.0.17.jar"/></antcall>
		<antcall target="add-jar-to-classpath"><param name="jar" value="../../external_libraries/jcommon-1.0.21.jar"/></antcall>
		<antcall target="add-jar-to-classpath"><param name="jar" value="../../external_libraries/junit-4.11.jar"/></antcall>
	</target>
	
	<target name="clean">
		 <cleanjava dir="${basedir}"/>
	</target>

</project>
