<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>/ Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>665</y>
      <w>146</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 
notifyProductArrived()
notifyJobFinished()
notifyBreakdown()
notifyRepaired()</panel_attributes>
    <additional_attributes>133;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>756</x>
      <y>399</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ERROR
--
entry/state = ERROR
timeBreakdown = time;
kutjre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>693</x>
      <y>273</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ERROR_FINISHED
--
entry/state = ERROR_FINISHED
timeRemaining = time - timeBreakdown;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>455</x>
      <y>539</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ERROR_REPAIRED
--
entry/state = ERROR_REPAIRED
timeRemaining = time - timeBreakdown;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>350</x>
      <y>273</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ERROR_READY
--
entry/state = ERROR_READY
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>511</x>
      <y>399</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>BUSY
--
entry/state = BUSY
executing = schedule.pollFirst();
executing.updateStartTime(time);
informProductProcessing();
 

-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>98</x>
      <y>525</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>IDLE
--
entry/state = IDLE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>259</x>
      <y>434</y>
      <w>265</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyProductArrived(time) / 
[jobReady()]</panel_attributes>
    <additional_attributes>252;21;140;21;140;126;21;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>133</x>
      <y>455</y>
      <w>776</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyBreakdown()</panel_attributes>
    <additional_attributes>763;21;763;203;21;203;21;147</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>455</y>
      <w>174</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyBreakdown(time)</panel_attributes>
    <additional_attributes>161;21;161;49;21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>420</x>
      <y>357</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>427</x>
      <y>336</y>
      <w>176</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyJobFinished(time)</panel_attributes>
    <additional_attributes>21;35;112;35;112;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>98</x>
      <y>336</y>
      <w>335</w>
      <h>202</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[jobReady()]</panel_attributes>
    <additional_attributes>49;189;49;35;322;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>329</y>
      <w>134</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyJobFinished(time)</panel_attributes>
    <additional_attributes>70;21;70;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>595</x>
      <y>217</y>
      <w>374</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyProductArrived(time) /
[!isExecuting()]</panel_attributes>
    <additional_attributes>21;35;301;35;301;182</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>511</x>
      <y>294</y>
      <w>143</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyRepaired(time)</panel_attributes>
    <additional_attributes>84;105;84;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>455</y>
      <w>143</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyRepaired(time)</panel_attributes>
    <additional_attributes>21;112;84;112;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>581</x>
      <y>280</y>
      <w>125</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyRepaired(time)</panel_attributes>
    <additional_attributes>63;119;63;35;112;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>497</x>
      <y>455</y>
      <w>134</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyJobFinished(time)</panel_attributes>
    <additional_attributes>91;21;91;56;49;56;49;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>588</x>
      <y>238</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>511</x>
      <y>245</y>
      <w>130</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[jobReady()]</panel_attributes>
    <additional_attributes>21;49;91;49;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>217</y>
      <w>517</w>
      <h>321</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[else]</panel_attributes>
    <additional_attributes>35;308;35;35;504;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>735</x>
      <y>553</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>532</y>
      <w>132</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[isExecuting()]</panel_attributes>
    <additional_attributes>21;35;119;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>609</x>
      <y>455</y>
      <w>153</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[jobReady()]</panel_attributes>
    <additional_attributes>21;21;21;77;140;77;140;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>560</y>
      <w>594</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[else]</panel_attributes>
    <additional_attributes>21;42;21;77;581;77;581;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>455</y>
      <w>334</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyBreakdown(time)/
time = time - timeRemaining</panel_attributes>
    <additional_attributes>259;21;259;133;21;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>161</x>
      <y>399</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>RECONFIG
--
entry/state = RECONFIG
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>357</y>
      <w>118</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[else]</panel_attributes>
    <additional_attributes>105;56;35;56;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>357</y>
      <w>197</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[reconfiguring &amp;&amp; schedule.isEmpty()]</panel_attributes>
    <additional_attributes>21;77;105;77;105;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>259</x>
      <y>455</y>
      <w>117</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
reconfigureStart()</panel_attributes>
    <additional_attributes>63;21;63;91;21;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>147</x>
      <y>455</y>
      <w>119</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
reconfigureFinished()</panel_attributes>
    <additional_attributes>63;70;63;21</additional_attributes>
  </element>
</diagram>
