<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>/ Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>171</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>225</x>
      <y>162</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_:Equiplet_
_Agent_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>477</x>
      <y>162</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_:Product_
_Agent_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>171</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>261</x>
      <y>225</y>
      <w>18</w>
      <h>450</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>54</x>
      <y>207</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
initialization: capabilities</panel_attributes>
    <additional_attributes>207;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>54</x>
      <y>297</y>
      <w>476</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
initialization: product steps
</panel_attributes>
    <additional_attributes>459;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>513</x>
      <y>225</y>
      <w>18</w>
      <h>450</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>621</x>
      <y>162</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_:Directory_
_Facilitator_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>162</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_:Hardeware_
_Controller_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>657</x>
      <y>225</y>
      <w>18</w>
      <h>450</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>639</x>
      <y>171</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>792</x>
      <y>225</y>
      <w>18</w>
      <h>450</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>774</x>
      <y>171</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>225</y>
      <w>422</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
register: services</panel_attributes>
    <additional_attributes>405;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>315</y>
      <w>170</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
search: service</panel_attributes>
    <additional_attributes>153;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>369</y>
      <w>278</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
yes, at time ..
or
no, I'm not capable</panel_attributes>
    <additional_attributes>261;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>342</y>
      <w>278</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
capable to perform: &lt;service, criteria&gt; </panel_attributes>
    <additional_attributes>27;45;261;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>423</y>
      <w>278</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
schedule&lt;service, criteria, time&gt; </panel_attributes>
    <additional_attributes>27;45;261;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>468</y>
      <w>278</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
start produccessing</panel_attributes>
    <additional_attributes>261;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>612</y>
      <w>315</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
notifyProductProcessing( product, equiplet, service )</panel_attributes>
    <additional_attributes>153;117;153;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>495</y>
      <w>557</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
translate: instructions</panel_attributes>
    <additional_attributes>540;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>918</x>
      <y>171</y>
      <w>44</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;45;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>162</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_:Equiplet_
_Node_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>936</x>
      <y>216</y>
      <w>18</w>
      <h>459</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>522</y>
      <w>557</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
execute: instructions</panel_attributes>
    <additional_attributes>540;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>783</x>
      <y>540</y>
      <w>170</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
execute: instructions</panel_attributes>
    <additional_attributes>153;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>783</x>
      <y>567</y>
      <w>170</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
feedback</panel_attributes>
    <additional_attributes>27;45;153;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>585</y>
      <w>557</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
feedback</panel_attributes>
    <additional_attributes>27;45;540;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>612</y>
      <w>278</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
feedback</panel_attributes>
    <additional_attributes>261;45;27;45</additional_attributes>
  </element>
</diagram>
