<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>/ Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>816</y>
      <w>252</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 
notifyProductArrived()
notifyJobFinished()
notifyBreakdown()
notifyRepaired()
notifyReconfigured()</panel_attributes>
    <additional_attributes>228;60;36;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1152</x>
      <y>360</y>
      <w>312</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>ERROR
--
entry/state = ERROR
timeBreakdown = time;
kutjre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1044</x>
      <y>144</y>
      <w>300</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>ERROR_FINISHED
--
entry/state = ERROR_FINISHED
timeRemaining = time - timeBreakdown;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>636</x>
      <y>600</y>
      <w>312</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>ERROR_REPAIRED
--
entry/state = ERROR_REPAIRED
timeRemaining = time - timeBreakdown;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>456</x>
      <y>144</y>
      <w>312</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>ERROR_READY
--
entry/state = ERROR_READY
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>732</x>
      <y>360</y>
      <w>312</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>BUSY
--
entry/state = BUSY
executing = schedule.pollFirst();
executing.updateStartTime(time);
informProductProcessing();
 

-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>24</x>
      <y>576</y>
      <w>312</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>IDLE
--
entry/state = IDLE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>420</y>
      <w>456</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyProductArrived(time) / 
[jobReady()]</panel_attributes>
    <additional_attributes>432;36;240;36;240;216;36;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>456</y>
      <w>1332</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyBreakdown()</panel_attributes>
    <additional_attributes>1308;36;1308;348;36;348;36;252</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>456</y>
      <w>300</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyBreakdown(time)</panel_attributes>
    <additional_attributes>276;36;276;84;36;84;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>576</x>
      <y>288</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>252</y>
      <w>306</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyJobFinished(time)</panel_attributes>
    <additional_attributes>36;60;192;60;192;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>252</y>
      <w>552</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[else]</panel_attributes>
    <additional_attributes>60;324;60;60;528;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1116</x>
      <y>240</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyJobFinished(time)</panel_attributes>
    <additional_attributes>120;36;120;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>876</x>
      <y>48</y>
      <w>636</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyProductArrived(time) /
[!isExecuting()]</panel_attributes>
    <additional_attributes>36;60;516;60;516;312</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>732</x>
      <y>180</y>
      <w>250</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyRepaired(time)</panel_attributes>
    <additional_attributes>144;180;144;60;36;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1128</x>
      <y>456</y>
      <w>250</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyRepaired(time)</panel_attributes>
    <additional_attributes>36;192;144;192;144;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>852</x>
      <y>156</y>
      <w>216</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyRepaired(time)</panel_attributes>
    <additional_attributes>108;204;108;60;192;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>708</x>
      <y>456</y>
      <w>234</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyJobFinished(time)</panel_attributes>
    <additional_attributes>156;36;156;96;84;96;84;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>864</x>
      <y>84</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>732</x>
      <y>96</y>
      <w>228</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[jobReady()]</panel_attributes>
    <additional_attributes>36;84;156;84;156;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>48</y>
      <w>888</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[else]</panel_attributes>
    <additional_attributes>60;528;60;60;864;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1116</x>
      <y>624</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>912</x>
      <y>588</y>
      <w>228</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[isExecuting()]</panel_attributes>
    <additional_attributes>36;60;204;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>456</y>
      <w>264</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[jobReady()]</panel_attributes>
    <additional_attributes>36;36;36;132;240;132;240;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>636</y>
      <w>1020</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[else]</panel_attributes>
    <additional_attributes>36;72;36;132;996;132;996;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>912</x>
      <y>456</y>
      <w>570</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyBreakdown(time)/
time = time - timeRemaining</panel_attributes>
    <additional_attributes>444;36;444;228;36;228</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>132</x>
      <y>360</y>
      <w>312</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>RECONFIG
--
entry/state = RECONFIG
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>288</y>
      <w>228</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[jobReady()]</panel_attributes>
    <additional_attributes>204;96;84;96;84;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>288</y>
      <w>336</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[reconfiguring &amp;&amp; schedule.isEmpty()]</panel_attributes>
    <additional_attributes>36;132;180;132;180;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>456</y>
      <w>194</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
reconfigureStart()</panel_attributes>
    <additional_attributes>108;36;108;156;36;156</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>456</y>
      <w>214</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyReconfigured()</panel_attributes>
    <additional_attributes>108;120;108;36</additional_attributes>
  </element>
</diagram>
