<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>110</y>
      <w>302</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>remainingTime = time - timeBreakdown</panel_attributes>
    <additional_attributes>70;50;250;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>110</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>remainingTime</panel_attributes>
    <additional_attributes>30;50;210;50</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>270</x>
        <y>700</y>
        <w>170</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
      <additional_attributes>30;30;150;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>220</x>
        <y>700</y>
        <w>110</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;</panel_attributes>
      <additional_attributes>30;30;90;30</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>240</x>
        <y>280</y>
        <w>80</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>30;30;60;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>150</x>
        <y>280</y>
        <w>140</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
      <additional_attributes>120;30;30;30</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>180</x>
        <y>160</y>
        <w>80</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>30;30;60;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>90</x>
        <y>160</y>
        <w>140</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
      <additional_attributes>120;30;30;30</additional_attributes>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>180</y>
      <w>104</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
START</panel_attributes>
    <additional_attributes>60;110;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>180</y>
      <w>148</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
    <additional_attributes>80;110;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>260</y>
      <w>740</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;720;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>180</y>
      <w>122</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
    <additional_attributes>70;110;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>180</y>
      <w>128</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
    <additional_attributes>70;110;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>180</y>
      <w>122</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
    <additional_attributes>70;110;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>330</y>
      <w>302</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>remainingTime = timeBreakdown - time</panel_attributes>
    <additional_attributes>80;50;240;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>330</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>remainingTime</panel_attributes>
    <additional_attributes>30;50;200;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>160</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>30;30;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>160</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
    <additional_attributes>30;30;160;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>160</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>30;30;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>160</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR_FINISH</panel_attributes>
    <additional_attributes>170;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>160</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
    <additional_attributes>160;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>160</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>800</y>
      <w>760</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;740;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>730</y>
      <w>148</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
    <additional_attributes>80;100;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>730</y>
      <w>128</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
    <additional_attributes>70;100;70;30</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>390</x>
        <y>700</y>
        <w>190</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;</panel_attributes>
      <additional_attributes>30;30;170;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>530</x>
        <y>700</y>
        <w>250</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=IDLE</panel_attributes>
      <additional_attributes>30;30;230;30</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>190</x>
        <y>700</y>
        <w>80</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>30;30;60;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>100</x>
        <y>700</y>
        <w>140</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=IDLE</panel_attributes>
      <additional_attributes>120;30;30;30</additional_attributes>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>550</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
    <additional_attributes>30;30;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>550</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>640</y>
      <w>760</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;610;30;740;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>570</y>
      <w>148</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
    <additional_attributes>80;100;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>570</y>
      <w>128</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
    <additional_attributes>70;100;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>550</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>550</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
    <additional_attributes>30;30;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>550</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>30;30;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>550</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=IDLE</panel_attributes>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>570</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ARRIVED</panel_attributes>
    <additional_attributes>60;100;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>550</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR_READY</panel_attributes>
    <additional_attributes>30;30;110;30;190;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>550</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>30;30;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>910</x>
      <y>180</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>IDLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1130</x>
      <y>180</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ERROR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1020</x>
      <y>180</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>BUSY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>880</x>
      <y>280</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ERROR_REPAIRED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1030</x>
      <y>280</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ERROR_READY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1180</x>
      <y>280</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ERROR_FINISHED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>190</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1070</x>
      <y>190</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1150</x>
      <y>190</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;100;90</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>240</x>
        <y>280</y>
        <w>80</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>30;30;60;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>150</x>
        <y>280</y>
        <w>140</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
      <additional_attributes>120;30;30;30</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>240</x>
        <y>280</y>
        <w>80</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>30;30;60;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>150</x>
        <y>280</y>
        <w>140</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
      <additional_attributes>120;30;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>690</x>
        <y>380</y>
        <w>100</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>30;30;80;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>570</x>
        <y>380</y>
        <w>170</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
      <additional_attributes>150;30;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>550</x>
        <y>380</y>
        <w>70</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>30;30;50;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>380</x>
        <y>380</y>
        <w>220</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=ERROR_REPAIRED</panel_attributes>
      <additional_attributes>200;30;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>80</x>
        <y>480</y>
        <w>760</w>
        <h>50</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes>30;30;740;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>70</x>
        <y>410</y>
        <w>104</w>
        <h>120</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
START</panel_attributes>
      <additional_attributes>60;100;60;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>170</x>
        <y>410</y>
        <w>148</w>
        <h>120</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
      <additional_attributes>80;100;80;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>340</x>
        <y>410</y>
        <w>128</w>
        <h>120</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
      <additional_attributes>70;100;70;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>530</x>
        <y>410</y>
        <w>122</w>
        <h>120</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
      <additional_attributes>70;100;70;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>700</x>
        <y>410</y>
        <w>122</w>
        <h>120</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
      <additional_attributes>70;100;70;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>270</x>
        <y>380</y>
        <w>160</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
      <additional_attributes>30;30;140;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>220</x>
        <y>380</y>
        <w>100</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;</panel_attributes>
      <additional_attributes>30;30;80;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>240</x>
        <y>280</y>
        <w>80</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>30;30;60;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>150</x>
        <y>280</y>
        <w>140</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
      <additional_attributes>120;30;30;30</additional_attributes>
    </element>
  </group>
</diagram>
