<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>/ Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>747</y>
      <w>188</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 
notifyProductArrived()
notifyJobFinished()
notifyBreakdown()
notifyRepaired()</panel_attributes>
    <additional_attributes>171;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>657</x>
      <y>387</y>
      <w>234</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ERROR
--
entry/state = ERROR
timeBreakdown = time;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>576</x>
      <y>225</y>
      <w>225</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ERROR_FINISHED
--
entry/state = ERROR_FINISHED
timeRemaining = time - timeBreakdown;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>243</x>
      <y>576</y>
      <w>234</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ERROR_REPAIRED
--
entry/state = ERROR_REPAIRED
timeRemaining = time - timeBreakdown;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>117</x>
      <y>225</y>
      <w>234</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ERROR_READY
--
entry/state = ERROR_READY
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>342</x>
      <y>387</y>
      <w>234</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>BUSY
--
entry/state = BUSY
executing = schedule.pollFirst();
executing.updateStartTime(time);
informProductProcessing();
 

-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>9</x>
      <y>387</y>
      <w>234</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>IDLE
--
entry/state = IDLE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>459</y>
      <w>278</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyProductArrived(time) / 
[jobReady()]</panel_attributes>
    <additional_attributes>261;27;261;63;27;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>54</x>
      <y>459</y>
      <w>800</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyBreakdown()</panel_attributes>
    <additional_attributes>783;27;783;279;27;279;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>513</x>
      <y>459</y>
      <w>224</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyBreakdown(time)</panel_attributes>
    <additional_attributes>207;27;207;63;27;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>261</x>
      <y>342</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>315</y>
      <w>194</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyJobFinished(time)</panel_attributes>
    <additional_attributes>27;45;108;45;108;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>315</y>
      <w>170</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[jobReady()]</panel_attributes>
    <additional_attributes>63;72;63;45;153;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>351</y>
      <w>125</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[else]</panel_attributes>
    <additional_attributes>108;90;45;90;45;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>297</y>
      <w>176</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyJobFinished(time)</panel_attributes>
    <additional_attributes>90;27;90;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>153</y>
      <w>477</w>
      <h>251</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyProductArrived(time) /
[!isExecuting()]</panel_attributes>
    <additional_attributes>27;45;387;45;387;234</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>252</y>
      <w>205</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyRepaired(time)</panel_attributes>
    <additional_attributes>126;135;126;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>639</x>
      <y>459</y>
      <w>187</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyRepaired(time)</panel_attributes>
    <additional_attributes>27;144;108;144;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>234</y>
      <w>161</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyRepaired(time)</panel_attributes>
    <additional_attributes>81;153;81;45;144;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>459</y>
      <w>175</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyJobFinished(time)</panel_attributes>
    <additional_attributes>135;27;135;99;54;99;54;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>441</x>
      <y>180</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>189</y>
      <w>188</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[jobReady()]</panel_attributes>
    <additional_attributes>27;63;135;63;135;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>36</x>
      <y>153</y>
      <w>422</w>
      <h>251</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[else]</panel_attributes>
    <additional_attributes>45;234;45;45;405;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>630</x>
      <y>585</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>558</y>
      <w>197</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[isExecuting()]</panel_attributes>
    <additional_attributes>27;45;180;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>459</y>
      <w>197</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[jobReady()]</panel_attributes>
    <additional_attributes>27;27;27;99;180;99;180;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>459</y>
      <w>566</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[else]</panel_attributes>
    <additional_attributes>27;27;27;243;549;243;549;162</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>459</y>
      <w>454</w>
      <h>219</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyBreakdown(time)/
time = time - timeRemaining</panel_attributes>
    <additional_attributes>360;27;360;180;27;180</additional_attributes>
  </element>
</diagram>
