<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>/ Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>0</y>
      <w>262</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>timeRemaining = time - timeBreakdown</panel_attributes>
    <additional_attributes>54;45;216;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>477</x>
      <y>0</y>
      <w>206</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>timeRemaining</panel_attributes>
    <additional_attributes>27;45;189;45</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>225</x>
        <y>531</y>
        <w>152</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
      <additional_attributes>27;27;135;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>180</x>
        <y>531</y>
        <w>98</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;</panel_attributes>
      <additional_attributes>27;27;81;27</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>153</x>
        <y>243</y>
        <w>71</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>27;27;54;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>72</x>
        <y>243</y>
        <w>125</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
      <additional_attributes>108;27;27;27</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>144</x>
        <y>45</y>
        <w>71</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>27;27;54;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>63</x>
        <y>45</y>
        <w>125</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
      <additional_attributes>108;27;27;27</additional_attributes>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>45</x>
      <y>63</y>
      <w>92</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
START</panel_attributes>
    <additional_attributes>54;99;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>63</y>
      <w>130</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
    <additional_attributes>72;99;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>135</y>
      <w>665</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;648;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>63</y>
      <w>99</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
    <additional_attributes>54;99;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>63</y>
      <w>112</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
    <additional_attributes>63;99;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>63</y>
      <w>99</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
    <additional_attributes>54;99;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>198</y>
      <w>262</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>timeRemaining = timeBreakdown - time</panel_attributes>
    <additional_attributes>63;45;207;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>198</y>
      <w>197</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>timeRemaining</panel_attributes>
    <additional_attributes>27;45;180;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>171</x>
      <y>45</y>
      <w>89</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>27;27;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>45</y>
      <w>161</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
    <additional_attributes>27;27;144;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>45</y>
      <w>62</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>27;27;45;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>333</x>
      <y>45</y>
      <w>170</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR_FINISH</panel_attributes>
    <additional_attributes>153;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>477</x>
      <y>45</y>
      <w>161</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
    <additional_attributes>144;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>45</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>27;27;81;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>54</x>
      <y>621</y>
      <w>683</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;666;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>558</y>
      <w>130</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
    <additional_attributes>72;90;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>558</y>
      <w>112</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
    <additional_attributes>63;90;63;27</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>333</x>
        <y>531</y>
        <w>170</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;</panel_attributes>
      <additional_attributes>27;27;153;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>459</x>
        <y>531</y>
        <w>224</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=IDLE</panel_attributes>
      <additional_attributes>27;27;207;27</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>153</x>
        <y>531</y>
        <w>71</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>27;27;54;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>72</x>
        <y>531</y>
        <w>125</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=IDLE</panel_attributes>
      <additional_attributes>108;27;27;27</additional_attributes>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>207</x>
      <y>396</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
    <additional_attributes>27;27;126;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>396</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>27;27;81;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>54</x>
      <y>477</y>
      <w>683</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;549;27;666;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>414</y>
      <w>130</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
    <additional_attributes>72;90;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>414</y>
      <w>112</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
    <additional_attributes>63;90;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>477</x>
      <y>396</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>27;27;81;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>531</x>
      <y>396</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
    <additional_attributes>27;27;135;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>153</x>
      <y>396</y>
      <w>71</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>27;27;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>396</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=IDLE</panel_attributes>
    <additional_attributes>108;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>414</y>
      <w>106</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ARRIVED</panel_attributes>
    <additional_attributes>54;90;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>333</x>
      <y>396</y>
      <w>188</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR_READY</panel_attributes>
    <additional_attributes>27;27;99;27;171;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>396</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>27;27;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>801</x>
      <y>63</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>IDLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>999</x>
      <y>63</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ERROR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>900</x>
      <y>63</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BUSY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>774</x>
      <y>153</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ERROR_REPAIRED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>909</x>
      <y>153</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ERROR_READY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1044</x>
      <y>153</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ERROR_FINISHED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>72</y>
      <w>125</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>108;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>72</y>
      <w>107</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1017</x>
      <y>72</y>
      <w>107</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;90;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>603</x>
      <y>243</y>
      <w>89</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>27;27;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>243</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
    <additional_attributes>135;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>477</x>
      <y>243</y>
      <w>62</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>27;27;45;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>243</y>
      <w>197</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR_REPAIRED</panel_attributes>
    <additional_attributes>180;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>54</x>
      <y>333</y>
      <w>683</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;666;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>45</x>
      <y>270</y>
      <w>92</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
START</panel_attributes>
    <additional_attributes>54;90;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>270</y>
      <w>130</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
    <additional_attributes>72;90;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>270</y>
      <w>112</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
    <additional_attributes>63;90;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>270</y>
      <w>99</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
    <additional_attributes>54;90;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>270</y>
      <w>99</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
    <additional_attributes>54;90;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>243</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
    <additional_attributes>27;27;126;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>243</y>
      <w>89</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>27;27;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>117</x>
      <y>909</y>
      <w>262</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>timeRemaining = timeBreakdown - time</panel_attributes>
    <additional_attributes>81;45;189;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>909</y>
      <w>269</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>timeRemaining</panel_attributes>
    <additional_attributes>27;45;252;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>945</y>
      <w>71</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>27;27;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>945</y>
      <w>134</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
    <additional_attributes>117;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>945</y>
      <w>62</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>27;27;45;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>945</y>
      <w>197</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR_REPAIRED</panel_attributes>
    <additional_attributes>180;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>45</x>
      <y>1035</y>
      <w>971</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;954;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>36</x>
      <y>972</y>
      <w>92</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
START</panel_attributes>
    <additional_attributes>54;90;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>972</y>
      <w>130</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
    <additional_attributes>72;90;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>972</y>
      <w>112</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
    <additional_attributes>63;90;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>972</y>
      <w>130</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
    <additional_attributes>72;90;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>972</y>
      <w>112</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
    <additional_attributes>63;90;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>945</y>
      <w>134</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
    <additional_attributes>27;27;117;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>171</x>
      <y>945</y>
      <w>62</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>27;27;45;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>882</y>
      <w>262</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>timeBreakdown = time - timeRemaining</panel_attributes>
    <additional_attributes>135;54;135;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>882</y>
      <w>262</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>timeBreakdown = time - timeRemaining</panel_attributes>
    <additional_attributes>135;54;135;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>945</y>
      <w>62</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>27;27;45;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>972</y>
      <w>99</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
    <additional_attributes>54;90;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>828</x>
      <y>945</y>
      <w>179</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
    <additional_attributes>27;27;162;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>945</y>
      <w>134</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>117;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>936</x>
      <y>972</y>
      <w>99</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
    <additional_attributes>54;90;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>945</y>
      <w>197</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR_FINISHED</panel_attributes>
    <additional_attributes>180;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>882</y>
      <w>262</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>timeRemaining = time - timeBreakdown</panel_attributes>
    <additional_attributes>135;54;135;36</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>126</x>
        <y>702</y>
        <w>262</w>
        <h>63</h>
      </coordinates>
      <panel_attributes>timeRemaining = timeBreakdown - time</panel_attributes>
      <additional_attributes>81;45;189;45</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>747</x>
        <y>693</y>
        <w>269</w>
        <h>63</h>
      </coordinates>
      <panel_attributes>timeRemaining</panel_attributes>
      <additional_attributes>27;45;252;45</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>549</x>
        <y>738</y>
        <w>71</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>27;27;54;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>459</x>
        <y>738</y>
        <w>134</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
      <additional_attributes>117;27;27;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>441</x>
        <y>738</y>
        <w>62</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>27;27;45;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>288</x>
        <y>738</y>
        <w>197</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=ERROR_REPAIRED</panel_attributes>
      <additional_attributes>180;27;27;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>54</x>
        <y>828</y>
        <w>971</w>
        <h>44</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes>27;27;954;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>45</x>
        <y>765</y>
        <w>92</w>
        <h>107</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
START</panel_attributes>
      <additional_attributes>54;90;54;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>135</x>
        <y>765</y>
        <w>130</w>
        <h>107</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
      <additional_attributes>72;90;72;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>252</x>
        <y>765</y>
        <w>112</w>
        <h>107</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
      <additional_attributes>63;90;63;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>414</x>
        <y>765</y>
        <w>130</w>
        <h>107</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
      <additional_attributes>72;90;72;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>540</x>
        <y>765</y>
        <w>112</w>
        <h>107</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
      <additional_attributes>63;90;63;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>198</x>
        <y>738</y>
        <w>134</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
      <additional_attributes>27;27;117;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>180</x>
        <y>738</y>
        <w>62</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;</panel_attributes>
      <additional_attributes>27;27;45;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>351</x>
        <y>675</y>
        <w>262</w>
        <h>71</h>
      </coordinates>
      <panel_attributes>timeBreakdown = time - timeRemaining</panel_attributes>
      <additional_attributes>135;54;135;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>72</x>
        <y>675</y>
        <w>262</w>
        <h>71</h>
      </coordinates>
      <panel_attributes>timeBreakdown = time - timeRemaining</panel_attributes>
      <additional_attributes>135;54;135;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>576</x>
        <y>738</y>
        <w>197</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=ERROR_REPAIRED</panel_attributes>
      <additional_attributes>180;27;27;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>729</x>
        <y>738</y>
        <w>62</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>27;27;45;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>720</x>
        <y>765</y>
        <w>99</w>
        <h>107</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
      <additional_attributes>54;90;54;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>837</x>
        <y>738</y>
        <w>179</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
      <additional_attributes>27;27;162;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>747</x>
        <y>738</y>
        <w>134</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>117;27;27;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>945</x>
        <y>765</y>
        <w>99</w>
        <h>107</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
      <additional_attributes>54;90;54;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>468</x>
        <y>702</y>
        <w>262</w>
        <h>71</h>
      </coordinates>
      <panel_attributes>timeRemaining = time - timeBreakdown</panel_attributes>
      <additional_attributes>135;54;135;36</additional_attributes>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>54</x>
      <y>1143</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=IDLE</panel_attributes>
    <additional_attributes>108;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>1143</y>
      <w>71</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>27;27;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>117</x>
      <y>1161</y>
      <w>130</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
reconfiguration</panel_attributes>
    <additional_attributes>72;99;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>54</x>
      <y>1233</y>
      <w>485</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;468;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>1161</y>
      <w>114</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
RECONFIG</panel_attributes>
    <additional_attributes>63;99;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>1161</y>
      <w>112</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
    <additional_attributes>63;99;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>162</x>
      <y>1143</y>
      <w>89</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>27;27;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>207</x>
      <y>1143</y>
      <w>161</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=RECONFIG</panel_attributes>
    <additional_attributes>27;27;144;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>1143</y>
      <w>89</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>27;27;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>1143</y>
      <w>134</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=IDLE</panel_attributes>
    <additional_attributes>117;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>36</x>
      <y>1161</y>
      <w>92</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
START</panel_attributes>
    <additional_attributes>54;99;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>54</x>
      <y>1296</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
    <additional_attributes>108;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>1296</y>
      <w>71</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>27;27;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>1314</y>
      <w>99</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
    <additional_attributes>54;99;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>54</x>
      <y>1386</y>
      <w>485</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;468;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>1314</y>
      <w>114</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
RECONFIG</panel_attributes>
    <additional_attributes>63;99;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>1314</y>
      <w>112</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
    <additional_attributes>63;99;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>162</x>
      <y>1296</y>
      <w>89</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>27;27;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>207</x>
      <y>1296</y>
      <w>161</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=RECONFIG</panel_attributes>
    <additional_attributes>27;27;36;27;144;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>1296</y>
      <w>89</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>27;27;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>1296</y>
      <w>134</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=IDLE</panel_attributes>
    <additional_attributes>117;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>36</x>
      <y>1314</y>
      <w>92</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
START</panel_attributes>
    <additional_attributes>54;99;54;27</additional_attributes>
  </element>
</diagram>
