<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>/ Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>119</x>
      <y>21</y>
      <w>198</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>timeRemaining = time - timeBreakdown</panel_attributes>
    <additional_attributes>42;35;168;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>21</y>
      <w>160</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>timeRemaining</panel_attributes>
    <additional_attributes>21;35;147;35</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>182</x>
        <y>434</y>
        <w>118</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
      <additional_attributes>21;21;105;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>147</x>
        <y>434</y>
        <w>76</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&lt;</panel_attributes>
      <additional_attributes>21;21;63;21</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>126</x>
        <y>210</y>
        <w>55</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>21;21;42;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>63</x>
        <y>210</y>
        <w>97</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
      <additional_attributes>84;21;21;21</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>119</x>
        <y>56</y>
        <w>55</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>21;21;42;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>56</x>
        <y>56</y>
        <w>97</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
      <additional_attributes>84;21;21;21</additional_attributes>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>49</x>
      <y>70</y>
      <w>63</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
START</panel_attributes>
    <additional_attributes>35;77;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>70</y>
      <w>91</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
    <additional_attributes>49;77;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>56</x>
      <y>126</y>
      <w>517</w>
      <h>34</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;504;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>70</y>
      <w>82</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
    <additional_attributes>42;77;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>70</y>
      <w>86</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
    <additional_attributes>49;77;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>70</y>
      <w>82</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
    <additional_attributes>42;77;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>119</x>
      <y>175</y>
      <w>198</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>timeRemaining = timeBreakdown - time</panel_attributes>
    <additional_attributes>49;35;161;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>175</y>
      <w>153</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>timeRemaining</panel_attributes>
    <additional_attributes>21;35;140;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>56</y>
      <w>69</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>21;21;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>56</y>
      <w>125</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
    <additional_attributes>21;21;112;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>56</y>
      <w>48</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>21;21;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>266</x>
      <y>56</y>
      <w>132</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR_FINISH</panel_attributes>
    <additional_attributes>119;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>56</y>
      <w>125</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
    <additional_attributes>112;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>469</x>
      <y>56</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>21;21;63;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>49</x>
      <y>504</y>
      <w>531</w>
      <h>34</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;518;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>119</x>
      <y>455</y>
      <w>91</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
    <additional_attributes>49;70;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>455</y>
      <w>86</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
    <additional_attributes>49;70;49;21</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>266</x>
        <y>434</y>
        <w>132</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&lt;</panel_attributes>
      <additional_attributes>21;21;119;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>364</x>
        <y>434</y>
        <w>174</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=IDLE</panel_attributes>
      <additional_attributes>21;21;161;21</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>126</x>
        <y>434</y>
        <w>55</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>21;21;42;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>63</x>
        <y>434</y>
        <w>97</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=IDLE</panel_attributes>
      <additional_attributes>84;21;21;21</additional_attributes>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>329</y>
      <w>111</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
    <additional_attributes>21;21;98;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>147</x>
      <y>329</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>21;21;63;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>49</x>
      <y>392</y>
      <w>531</w>
      <h>34</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;427;21;518;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>119</x>
      <y>343</y>
      <w>91</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
    <additional_attributes>49;70;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>343</y>
      <w>86</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
    <additional_attributes>49;70;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>329</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>21;21;63;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>329</y>
      <w>118</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
    <additional_attributes>21;21;105;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>329</y>
      <w>55</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>21;21;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>329</y>
      <w>97</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=IDLE</panel_attributes>
    <additional_attributes>84;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>343</y>
      <w>80</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ARRIVED</panel_attributes>
    <additional_attributes>42;70;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>266</x>
      <y>329</y>
      <w>146</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR_READY</panel_attributes>
    <additional_attributes>21;21;77;21;133;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>329</y>
      <w>62</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>21;21;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>630</x>
      <y>70</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>IDLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>784</x>
      <y>70</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ERROR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>707</x>
      <y>70</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>BUSY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>609</x>
      <y>140</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ERROR_REPAIRED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>714</x>
      <y>140</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ERROR_READY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>819</x>
      <y>140</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ERROR_FINISHED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>77</y>
      <w>97</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>84;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>77</y>
      <w>83</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>77</y>
      <w>83</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;70;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>210</y>
      <w>69</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>21;21;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>210</y>
      <w>118</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
    <additional_attributes>105;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>210</y>
      <w>48</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>21;21;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>259</x>
      <y>210</y>
      <w>153</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR_REPAIRED</panel_attributes>
    <additional_attributes>140;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>49</x>
      <y>280</y>
      <w>531</w>
      <h>34</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;518;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>49</x>
      <y>231</y>
      <w>63</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
START</panel_attributes>
    <additional_attributes>35;70;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>119</x>
      <y>231</y>
      <w>91</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
    <additional_attributes>49;70;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>231</x>
      <y>231</y>
      <w>86</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
    <additional_attributes>49;70;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>371</x>
      <y>231</y>
      <w>82</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
    <additional_attributes>42;70;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>231</y>
      <w>82</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
    <additional_attributes>42;70;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>210</y>
      <w>111</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
    <additional_attributes>21;21;98;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>147</x>
      <y>210</y>
      <w>69</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>21;21;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>98</x>
      <y>728</y>
      <w>198</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>timeRemaining = timeBreakdown - time</panel_attributes>
    <additional_attributes>63;35;147;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>581</x>
      <y>728</y>
      <w>209</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>timeRemaining</panel_attributes>
    <additional_attributes>21;35;196;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>427</x>
      <y>756</y>
      <w>55</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>21;21;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>357</x>
      <y>756</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
    <additional_attributes>91;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>756</y>
      <w>48</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>21;21;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>756</y>
      <w>153</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR_REPAIRED</panel_attributes>
    <additional_attributes>140;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>42</x>
      <y>826</y>
      <w>755</w>
      <h>34</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;742;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>42</x>
      <y>777</y>
      <w>63</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
START</panel_attributes>
    <additional_attributes>35;70;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>777</y>
      <w>91</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
    <additional_attributes>49;70;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>196</x>
      <y>777</y>
      <w>86</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
    <additional_attributes>49;70;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>329</x>
      <y>777</y>
      <w>91</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
    <additional_attributes>49;70;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>553</x>
      <y>777</y>
      <w>86</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
    <additional_attributes>49;70;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>756</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
    <additional_attributes>21;21;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>756</y>
      <w>48</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>21;21;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>707</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>timeBreakdown = time - timeRemaining</panel_attributes>
    <additional_attributes>105;42;105;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>56</x>
      <y>707</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>timeBreakdown = time - timeRemaining</panel_attributes>
    <additional_attributes>105;42;105;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>756</y>
      <w>48</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>21;21;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>427</x>
      <y>777</y>
      <w>82</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
    <additional_attributes>42;70;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>651</x>
      <y>756</y>
      <w>139</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
    <additional_attributes>21;21;126;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>581</x>
      <y>756</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>91;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>777</y>
      <w>82</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
    <additional_attributes>42;70;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>756</y>
      <w>153</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR_FINISHED</panel_attributes>
    <additional_attributes>140;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>497</x>
      <y>707</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>timeRemaining = time - timeBreakdown</panel_attributes>
    <additional_attributes>105;42;105;28</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>105</x>
        <y>567</y>
        <w>198</w>
        <h>49</h>
      </coordinates>
      <panel_attributes>timeRemaining = timeBreakdown - time</panel_attributes>
      <additional_attributes>63;35;147;35</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>588</x>
        <y>560</y>
        <w>209</w>
        <h>49</h>
      </coordinates>
      <panel_attributes>timeRemaining</panel_attributes>
      <additional_attributes>21;35;196;35</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>434</x>
        <y>595</y>
        <w>55</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>21;21;42;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>364</x>
        <y>595</y>
        <w>104</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
      <additional_attributes>91;21;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>350</x>
        <y>595</y>
        <w>48</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>21;21;35;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>231</x>
        <y>595</y>
        <w>153</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=ERROR_REPAIRED</panel_attributes>
      <additional_attributes>140;21;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>49</x>
        <y>665</y>
        <w>755</w>
        <h>34</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes>21;21;742;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>49</x>
        <y>616</y>
        <w>63</w>
        <h>83</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
START</panel_attributes>
      <additional_attributes>35;70;35;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>119</x>
        <y>616</y>
        <w>91</w>
        <h>83</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
      <additional_attributes>49;70;49;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>203</x>
        <y>616</y>
        <w>86</w>
        <h>83</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
      <additional_attributes>49;70;49;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>336</x>
        <y>616</y>
        <w>91</w>
        <h>83</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
      <additional_attributes>49;70;49;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>427</x>
        <y>616</y>
        <w>86</w>
        <h>83</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
      <additional_attributes>49;70;49;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>161</x>
        <y>595</y>
        <w>104</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
      <additional_attributes>21;21;91;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>147</x>
        <y>595</y>
        <w>48</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&lt;</panel_attributes>
      <additional_attributes>21;21;35;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>280</x>
        <y>546</y>
        <w>198</w>
        <h>55</h>
      </coordinates>
      <panel_attributes>timeBreakdown = time - timeRemaining</panel_attributes>
      <additional_attributes>105;42;105;28</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>63</x>
        <y>546</y>
        <w>198</w>
        <h>55</h>
      </coordinates>
      <panel_attributes>timeBreakdown = time - timeRemaining</panel_attributes>
      <additional_attributes>105;42;105;28</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>455</x>
        <y>595</y>
        <w>153</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=ERROR_REPAIRED</panel_attributes>
      <additional_attributes>140;21;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>574</x>
        <y>595</y>
        <w>48</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>21;21;35;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>567</x>
        <y>616</y>
        <w>82</w>
        <h>83</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
      <additional_attributes>42;70;42;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>658</x>
        <y>595</y>
        <w>139</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
      <additional_attributes>21;21;126;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>588</x>
        <y>595</y>
        <w>104</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>91;21;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>742</x>
        <y>616</y>
        <w>82</w>
        <h>83</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
      <additional_attributes>42;70;42;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>371</x>
        <y>567</y>
        <w>198</w>
        <h>55</h>
      </coordinates>
      <panel_attributes>timeRemaining = time - timeBreakdown</panel_attributes>
      <additional_attributes>105;42;105;28</additional_attributes>
    </element>
  </group>
</diagram>
