<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>/ Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>968</y>
      <w>230</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 
notifyProductArrived()
notifyJobFinished()
notifyBreakdown()
notifyRepaired()</panel_attributes>
    <additional_attributes>209;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>847</x>
      <y>528</y>
      <w>286</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>ERROR
--
entry/state = ERROR
timeBreakdown = time;
kutjre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>759</x>
      <y>330</y>
      <w>275</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>ERROR_FINISHED
--
entry/state = ERROR_FINISHED
timeRemaining = time - timeBreakdown;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>341</x>
      <y>759</y>
      <w>286</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>ERROR_REPAIRED
--
entry/state = ERROR_REPAIRED
timeRemaining = time - timeBreakdown;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>187</x>
      <y>330</y>
      <w>286</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>ERROR_READY
--
entry/state = ERROR_READY
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>462</x>
      <y>528</y>
      <w>286</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>BUSY
--
entry/state = BUSY
executing = schedule.pollFirst();
executing.updateStartTime(time);
informProductProcessing();
 

-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>44</x>
      <y>528</y>
      <w>286</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>IDLE
--
entry/state = IDLE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>209</x>
      <y>616</y>
      <w>329</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyProductArrived(time) / 
[jobReady()]</panel_attributes>
    <additional_attributes>308;33;308;77;33;77;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>616</y>
      <w>989</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyBreakdown()</panel_attributes>
    <additional_attributes>968;33;968;341;33;341;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>671</x>
      <y>616</y>
      <w>263</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyBreakdown(time)</panel_attributes>
    <additional_attributes>242;33;242;77;33;77;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>363</x>
      <y>473</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>374</x>
      <y>440</y>
      <w>251</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyJobFinished(time)</panel_attributes>
    <additional_attributes>33;55;143;55;143;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>187</x>
      <y>440</y>
      <w>197</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[else]</panel_attributes>
    <additional_attributes>55;88;55;55;176;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>484</y>
      <w>175</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[jobReady()]</panel_attributes>
    <additional_attributes>154;110;77;110;77;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>803</x>
      <y>418</y>
      <w>218</w>
      <h>131</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyJobFinished(time)</panel_attributes>
    <additional_attributes>110;33;110;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>242</y>
      <w>587</w>
      <h>307</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyProductArrived(time) /
[!isExecuting()]</panel_attributes>
    <additional_attributes>33;55;473;55;473;286</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>363</y>
      <w>253</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyRepaired(time)</panel_attributes>
    <additional_attributes>165;165;165;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>825</x>
      <y>616</y>
      <w>220</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyRepaired(time)</panel_attributes>
    <additional_attributes>33;176;132;176;132;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>583</x>
      <y>341</y>
      <w>197</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyRepaired(time)</panel_attributes>
    <additional_attributes>99;187;99;55;176;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>418</x>
      <y>616</y>
      <w>217</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyJobFinished(time)</panel_attributes>
    <additional_attributes>165;33;165;121;66;121;66;143</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>583</x>
      <y>275</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>286</y>
      <w>232</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[jobReady()]</panel_attributes>
    <additional_attributes>33;77;165;77;165;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>77</x>
      <y>242</y>
      <w>527</w>
      <h>307</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[else]</panel_attributes>
    <additional_attributes>55;286;55;55;506;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>814</x>
      <y>770</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>737</y>
      <w>241</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[isExecuting()]</panel_attributes>
    <additional_attributes>33;55;220;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>616</y>
      <w>241</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[jobReady()]</panel_attributes>
    <additional_attributes>33;33;33;121;220;121;220;154</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>616</y>
      <w>703</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[else]</panel_attributes>
    <additional_attributes>33;33;33;297;682;297;682;198</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>616</y>
      <w>536</w>
      <h>267</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyBreakdown(time)/
time = time - timeRemaining</panel_attributes>
    <additional_attributes>418;33;418;220;33;220</additional_attributes>
  </element>
</diagram>
