<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>/ Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>14</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>0</y>
      <w>406</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>timeRemaining = time - timeBreakdown</panel_attributes>
    <additional_attributes>84;70;336;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>686</x>
      <y>0</y>
      <w>322</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>timeRemaining</panel_attributes>
    <additional_attributes>42;70;294;70</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>294</x>
        <y>826</y>
        <w>238</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
      <additional_attributes>42;42;210;42</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>224</x>
        <y>826</y>
        <w>154</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;</panel_attributes>
      <additional_attributes>42;42;126;42</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>182</x>
        <y>378</y>
        <w>112</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>42;42;84;42</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>56</x>
        <y>378</y>
        <w>196</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
      <additional_attributes>168;42;42;42</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>168</x>
        <y>70</y>
        <w>112</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>42;42;84;42</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>42</x>
        <y>70</y>
        <w>196</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
      <additional_attributes>168;42;42;42</additional_attributes>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>14</x>
      <y>98</y>
      <w>140</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
START</panel_attributes>
    <additional_attributes>84;154;84;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>98</y>
      <w>196</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
    <additional_attributes>112;154;112;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>42</x>
      <y>210</y>
      <w>1036</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>42;42;1008;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>98</y>
      <w>168</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
    <additional_attributes>98;154;98;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>98</y>
      <w>168</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
    <additional_attributes>98;154;98;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>896</x>
      <y>98</y>
      <w>168</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
    <additional_attributes>98;154;98;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>308</y>
      <w>406</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>timeRemaining = timeBreakdown - time</panel_attributes>
    <additional_attributes>98;70;322;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>714</x>
      <y>308</y>
      <w>308</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>timeRemaining</panel_attributes>
    <additional_attributes>42;70;280;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>70</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>42;42;112;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>70</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
    <additional_attributes>42;42;224;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>658</x>
      <y>70</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>42;42;70;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>70</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR_FINISH</panel_attributes>
    <additional_attributes>238;42;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>686</x>
      <y>70</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
    <additional_attributes>224;42;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>868</x>
      <y>70</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>42;42;126;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>28</x>
      <y>966</y>
      <w>1064</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>42;42;1036;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>868</y>
      <w>196</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
    <additional_attributes>112;140;112;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>868</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
    <additional_attributes>98;140;98;42</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>462</x>
        <y>826</y>
        <w>266</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;</panel_attributes>
      <additional_attributes>42;42;238;42</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>658</x>
        <y>826</y>
        <w>350</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=IDLE</panel_attributes>
      <additional_attributes>42;42;322;42</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>182</x>
        <y>826</y>
        <w>112</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>42;42;84;42</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>56</x>
        <y>826</y>
        <w>196</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=IDLE</panel_attributes>
      <additional_attributes>168;42;42;42</additional_attributes>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>266</x>
      <y>616</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
    <additional_attributes>42;42;196;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>616</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>42;42;126;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>28</x>
      <y>742</y>
      <w>1064</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>42;42;854;42;1036;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>644</y>
      <w>196</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
    <additional_attributes>112;140;112;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>644</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
    <additional_attributes>98;140;98;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>686</x>
      <y>616</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>42;42;126;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>616</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
    <additional_attributes>42;42;210;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>616</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>42;42;84;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>56</x>
      <y>616</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=IDLE</panel_attributes>
    <additional_attributes>168;42;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>644</y>
      <w>154</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ARRIVED</panel_attributes>
    <additional_attributes>84;140;84;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>616</y>
      <w>294</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR_READY</panel_attributes>
    <additional_attributes>42;42;154;42;266;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>616</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>42;42;98;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1190</x>
      <y>98</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>IDLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1498</x>
      <y>98</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ERROR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1344</x>
      <y>98</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUSY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1148</x>
      <y>238</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ERROR_REPAIRED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1358</x>
      <y>238</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ERROR_READY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1568</x>
      <y>238</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ERROR_FINISHED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1218</x>
      <y>112</y>
      <w>182</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>168;42;42;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1414</x>
      <y>112</y>
      <w>154</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140;42;42;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1526</x>
      <y>112</y>
      <w>154</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;42;140;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>378</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>42;42;112;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>714</x>
      <y>378</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
    <additional_attributes>210;42;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>686</x>
      <y>378</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>42;42;70;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>378</y>
      <w>308</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR_REPAIRED</panel_attributes>
    <additional_attributes>280;42;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>28</x>
      <y>518</y>
      <w>1064</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>42;42;1036;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>14</x>
      <y>420</y>
      <w>140</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
START</panel_attributes>
    <additional_attributes>84;140;84;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>420</y>
      <w>196</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
    <additional_attributes>112;140;112;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>420</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
    <additional_attributes>98;140;98;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>658</x>
      <y>420</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
    <additional_attributes>98;140;98;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>896</x>
      <y>420</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
    <additional_attributes>98;140;98;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>378</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
    <additional_attributes>42;42;196;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>378</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>42;42;112;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>1414</y>
      <w>414</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>timeRemaining = timeBreakdown - time</panel_attributes>
    <additional_attributes>126;70;294;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1092</x>
      <y>1414</y>
      <w>420</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>timeRemaining</panel_attributes>
    <additional_attributes>42;70;392;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>1470</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>42;42;84;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>1470</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
    <additional_attributes>182;42;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>1470</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>42;42;70;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>1470</y>
      <w>308</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR_REPAIRED</panel_attributes>
    <additional_attributes>280;42;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>14</x>
      <y>1610</y>
      <w>1512</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>42;42;1484;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>1512</y>
      <w>144</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
START</panel_attributes>
    <additional_attributes>84;140;84;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>1512</y>
      <w>204</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
    <additional_attributes>112;140;112;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>1512</y>
      <w>178</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
    <additional_attributes>98;140;98;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>574</x>
      <y>1512</y>
      <w>204</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
    <additional_attributes>112;140;112;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1036</x>
      <y>1512</y>
      <w>178</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
    <additional_attributes>98;140;98;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>1470</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
    <additional_attributes>42;42;182;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>1470</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>42;42;70;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>1372</y>
      <w>414</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>timeBreakdown = time - timeRemaining</panel_attributes>
    <additional_attributes>210;84;210;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>42</x>
      <y>1372</y>
      <w>414</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>timeBreakdown = time - timeRemaining</panel_attributes>
    <additional_attributes>210;84;210;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1064</x>
      <y>1470</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>42;42;70;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>1512</y>
      <w>170</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
    <additional_attributes>98;140;98;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1232</x>
      <y>1470</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
    <additional_attributes>42;42;252;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1092</x>
      <y>1470</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>182;42;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1400</x>
      <y>1512</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
    <additional_attributes>84;140;84;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>826</x>
      <y>1470</y>
      <w>308</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR_FINISHED</panel_attributes>
    <additional_attributes>280;42;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>1372</y>
      <w>414</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>timeRemaining = time - timeBreakdown</panel_attributes>
    <additional_attributes>210;84;210;56</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>140</x>
        <y>1092</y>
        <w>414</w>
        <h>98</h>
      </coordinates>
      <panel_attributes>timeRemaining = timeBreakdown - time</panel_attributes>
      <additional_attributes>126;70;294;70</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1106</x>
        <y>1078</y>
        <w>420</w>
        <h>98</h>
      </coordinates>
      <panel_attributes>timeRemaining</panel_attributes>
      <additional_attributes>42;70;392;70</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>798</x>
        <y>1148</y>
        <w>112</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>42;42;84;42</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>658</x>
        <y>1148</y>
        <w>210</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
      <additional_attributes>182;42;42;42</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>630</x>
        <y>1148</y>
        <w>98</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>42;42;70;42</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>392</x>
        <y>1148</y>
        <w>308</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=ERROR_REPAIRED</panel_attributes>
      <additional_attributes>280;42;42;42</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>28</x>
        <y>1288</y>
        <w>1512</w>
        <h>70</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes>42;42;1484;42</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>14</x>
        <y>1190</y>
        <w>144</w>
        <h>168</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
START</panel_attributes>
      <additional_attributes>84;140;84;42</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>154</x>
        <y>1190</y>
        <w>204</w>
        <h>168</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
      <additional_attributes>112;140;112;42</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>336</x>
        <y>1190</y>
        <w>178</w>
        <h>168</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
      <additional_attributes>98;140;98;42</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>588</x>
        <y>1190</y>
        <w>204</w>
        <h>168</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
      <additional_attributes>112;140;112;42</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>784</x>
        <y>1190</y>
        <w>178</w>
        <h>168</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
      <additional_attributes>98;140;98;42</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>252</x>
        <y>1148</y>
        <w>210</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
      <additional_attributes>42;42;182;42</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>224</x>
        <y>1148</y>
        <w>98</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;</panel_attributes>
      <additional_attributes>42;42;70;42</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>490</x>
        <y>1050</y>
        <w>414</w>
        <h>112</h>
      </coordinates>
      <panel_attributes>timeBreakdown = time - timeRemaining</panel_attributes>
      <additional_attributes>210;84;210;56</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>56</x>
        <y>1050</y>
        <w>414</w>
        <h>112</h>
      </coordinates>
      <panel_attributes>timeBreakdown = time - timeRemaining</panel_attributes>
      <additional_attributes>210;84;210;56</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>840</x>
        <y>1148</y>
        <w>308</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=ERROR_REPAIRED</panel_attributes>
      <additional_attributes>280;42;42;42</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1078</x>
        <y>1148</y>
        <w>98</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>42;42;70;42</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1050</x>
        <y>1190</y>
        <w>170</w>
        <h>168</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
      <additional_attributes>98;140;98;42</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1246</x>
        <y>1148</y>
        <w>280</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
      <additional_attributes>42;42;252;42</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1106</x>
        <y>1148</y>
        <w>210</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>182;42;42;42</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1414</x>
        <y>1190</y>
        <w>154</w>
        <h>154</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
      <additional_attributes>84;140;84;42</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>672</x>
        <y>1092</y>
        <w>414</w>
        <h>112</h>
      </coordinates>
      <panel_attributes>timeRemaining = time - timeBreakdown</panel_attributes>
      <additional_attributes>210;84;210;56</additional_attributes>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>28</x>
      <y>1778</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=IDLE</panel_attributes>
    <additional_attributes>168;42;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>1778</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>42;42;84;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>1806</y>
      <w>206</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
reconfiguration</panel_attributes>
    <additional_attributes>112;154;112;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>28</x>
      <y>1918</y>
      <w>756</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>42;42;728;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>1806</y>
      <w>180</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
RECONFIG</panel_attributes>
    <additional_attributes>98;154;98;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>602</x>
      <y>1806</y>
      <w>178</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
    <additional_attributes>98;154;98;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>196</x>
      <y>1778</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>42;42;112;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>266</x>
      <y>1778</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=RECONFIG</panel_attributes>
    <additional_attributes>42;42;224;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>1778</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>42;42;112;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>1778</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=IDLE</panel_attributes>
    <additional_attributes>182;42;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>1806</y>
      <w>144</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
START</panel_attributes>
    <additional_attributes>84;154;84;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>28</x>
      <y>2016</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
    <additional_attributes>168;42;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>2016</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>42;42;84;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>2044</y>
      <w>170</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
    <additional_attributes>98;154;98;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>28</x>
      <y>2156</y>
      <w>756</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>42;42;728;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>2044</y>
      <w>180</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
RECONFIG</panel_attributes>
    <additional_attributes>98;154;98;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>602</x>
      <y>2044</y>
      <w>178</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
    <additional_attributes>98;154;98;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>196</x>
      <y>2016</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>42;42;112;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>266</x>
      <y>2016</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=RECONFIG</panel_attributes>
    <additional_attributes>42;42;56;42;224;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>2016</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>42;42;112;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>2016</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=IDLE</panel_attributes>
    <additional_attributes>182;42;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>2044</y>
      <w>144</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
START</panel_attributes>
    <additional_attributes>84;154;84;42</additional_attributes>
  </element>
</diagram>
