<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>170</x>
      <y>500</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>IDLE
--
entry/state = IDLE;
executing = null;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>490</y>
      <w>420</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyProductArrived() /
[schedule.first().isReady()]</panel_attributes>
    <additional_attributes>400;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>10</x>
      <y>550</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>510</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Equiplet()</panel_attributes>
    <additional_attributes>170;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1180</x>
      <y>500</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ERROR
--
entry/state = ERROR;
timeBreakdown = time;
timeBroken = -1;
timeShouldHaveFinished = -1;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>790</x>
      <y>500</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>BUSY
--
entry/state = BUSY;
executing = schedule.pollFirst();
do/execute job;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>380</y>
      <w>550</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyRepaired() /
timeBroken = time - timeBreakdown;</panel_attributes>
    <additional_attributes>30;50;400;50;400;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>580</y>
      <w>1070</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyBreakdown()</panel_attributes>
    <additional_attributes>1050;30;1050;140;30;140;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>420</y>
      <w>188</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[executing != null]</panel_attributes>
    <additional_attributes>100;80;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>890</x>
      <y>410</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>380</y>
      <w>720</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[executing == null]</panel_attributes>
    <additional_attributes>100;120;100;50;700;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>580</y>
      <w>410</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyBreakdown()</panel_attributes>
    <additional_attributes>390;30;390;100;30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>580</y>
      <w>340</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyJobFinished() /
history.add(executing);</panel_attributes>
    <additional_attributes>30;100;240;100;240;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>580</x>
      <y>660</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>580</y>
      <w>450</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[schedule.isEmpty() || !schedule.first().isReady()]</panel_attributes>
    <additional_attributes>210;30;210;100;430;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>530</y>
      <w>420</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[!schedule.isEmpty() &amp;&amp; schedule.first().isReady()]</panel_attributes>
    <additional_attributes>400;50;210;50;210;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>550</y>
      <w>212</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyProductArrived()</panel_attributes>
    <additional_attributes>80;30;110;30;110;90;30;90;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1310</x>
      <y>550</y>
      <w>288</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyJobFinished() /
timeShouldHaveFinished = time;</panel_attributes>
    <additional_attributes>70;60;70;90;150;90;150;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1340</x>
      <y>430</y>
      <w>284</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyProductArrived() /
executing = schedule.pollFirst();</panel_attributes>
    <additional_attributes>30;70;30;50;150;50;150;100;90;100</additional_attributes>
  </element>
</diagram>
