<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>45</y>
      <w>44</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>324</x>
      <y>45</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:Product_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>45</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:DFService_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>828</x>
      <y>45</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:Equiplet_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>45</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>846</x>
      <y>45</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>153</y>
      <w>278</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
search(service)</panel_attributes>
    <additional_attributes>261;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>324</y>
      <w>530</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
schedule(service, criteria):REQUEST</panel_attributes>
    <additional_attributes>513;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>216</y>
      <w>530</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
canExecute(service, criteria):QUERY_REF</panel_attributes>
    <additional_attributes>513;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>180</y>
      <w>278</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
List&lt;Equiplet&gt; </panel_attributes>
    <additional_attributes>27;45;261;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>252</y>
      <w>530</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Map&lt;Service, List&lt;double&gt; posible time periods, load, position&gt;:PROPOSE</panel_attributes>
    <additional_attributes>27;45;513;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>612</x>
      <y>99</y>
      <w>18</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>360</x>
      <y>180</y>
      <w>18</w>
      <h>846</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>864</x>
      <y>108</y>
      <w>18</w>
      <h>927</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>603</x>
      <y>63</y>
      <w>278</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
register(service)</panel_attributes>
    <additional_attributes>27;45;261;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>369</y>
      <w>530</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
failed:DISCONFIRM</panel_attributes>
    <additional_attributes>27;45;513;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>351</y>
      <w>530</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
succeeded:CONFIRM</panel_attributes>
    <additional_attributes>27;45;513;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>153</x>
      <y>144</y>
      <w>783</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>Product schedule procedure</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>153</x>
      <y>477</y>
      <w>783</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Product arrives by equiplet ready 
for service to be performed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>459</y>
      <w>530</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
notifyProductArrived():INFORM</panel_attributes>
    <additional_attributes>513;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>486</y>
      <w>530</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
acknowledge:CONFIRM</panel_attributes>
    <additional_attributes>27;45;513;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>153</x>
      <y>585</y>
      <w>783</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Equiplet start with production of 
job for procduct</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>567</y>
      <w>530</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
notifyProductProcessing():INFORM</panel_attributes>
    <additional_attributes>27;45;513;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>594</y>
      <w>530</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
acknowledge:CONFIRM</panel_attributes>
    <additional_attributes>513;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>675</y>
      <w>530</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
notifyProductStepFinished():INFORM</panel_attributes>
    <additional_attributes>27;45;513;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>702</y>
      <w>530</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
acknowledge:CONFIRM</panel_attributes>
    <additional_attributes>513;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>153</x>
      <y>693</y>
      <w>783</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Equiplet finished with the 
job for the product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1017</x>
      <y>45</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:Monitor_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1035</x>
      <y>45</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1053</x>
      <y>108</y>
      <w>18</w>
      <h>927</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>855</x>
      <y>810</y>
      <w>215</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
monitor():SUBSCRIBE</panel_attributes>
    <additional_attributes>27;45;198;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>855</y>
      <w>719</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
monitor():SUBSCRIBE</panel_attributes>
    <additional_attributes>27;45;702;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>153</x>
      <y>828</y>
      <w>981</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Grid monitor behavriour</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
