<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>/ Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>0</y>
      <w>44</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>297</x>
      <y>0</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:Product_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>549</x>
      <y>0</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:DFService_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>801</x>
      <y>0</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:Equiplet_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>0</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>0</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>108</y>
      <w>278</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
search(service)</panel_attributes>
    <additional_attributes>261;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>279</y>
      <w>530</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
schedule(service, criteria):REQUEST</panel_attributes>
    <additional_attributes>513;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>171</y>
      <w>530</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
canExecute(service, criteria):QUERY_REF</panel_attributes>
    <additional_attributes>513;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>135</y>
      <w>278</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
List&lt;Equiplet&gt; </panel_attributes>
    <additional_attributes>27;45;261;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>207</y>
      <w>530</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Map&lt;Service, List&lt;double&gt; posible time periods, load, position&gt;:PROPOSE</panel_attributes>
    <additional_attributes>27;45;513;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>585</x>
      <y>54</y>
      <w>18</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>333</x>
      <y>135</y>
      <w>18</w>
      <h>846</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>837</x>
      <y>63</y>
      <w>18</w>
      <h>927</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>18</y>
      <w>278</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
register(service)</panel_attributes>
    <additional_attributes>27;45;261;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>324</y>
      <w>530</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
failed:DISCONFIRM</panel_attributes>
    <additional_attributes>27;45;513;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>306</y>
      <w>530</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
succeeded:CONFIRM</panel_attributes>
    <additional_attributes>27;45;513;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>126</x>
      <y>99</y>
      <w>783</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>Product schedule procedure</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>126</x>
      <y>432</y>
      <w>783</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Product arrives by equiplet ready 
for service to be performed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>414</y>
      <w>530</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
informProductArrived():INFORM</panel_attributes>
    <additional_attributes>513;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>441</y>
      <w>530</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
acknowledge:CONFIRM</panel_attributes>
    <additional_attributes>27;45;513;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>126</x>
      <y>540</y>
      <w>783</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Equiplet start with production of 
job for procduct</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>522</y>
      <w>530</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
informProductProcessing():INFORM</panel_attributes>
    <additional_attributes>27;45;513;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>549</y>
      <w>530</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
acknowledge:CONFIRM</panel_attributes>
    <additional_attributes>513;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>630</y>
      <w>530</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
informProductStepFinished():INFORM</panel_attributes>
    <additional_attributes>27;45;513;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>657</y>
      <w>530</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
acknowledge:CONFIRM</panel_attributes>
    <additional_attributes>513;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>126</x>
      <y>648</y>
      <w>783</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Equiplet finished with the 
job for the product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>0</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:Monitor_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>0</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1026</x>
      <y>63</y>
      <w>18</w>
      <h>927</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>828</x>
      <y>765</y>
      <w>215</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
monitor():SUBSCRIBE</panel_attributes>
    <additional_attributes>27;45;198;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>810</y>
      <w>719</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
monitor():SUBSCRIBE</panel_attributes>
    <additional_attributes>27;45;702;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>126</x>
      <y>783</y>
      <w>981</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Grid monitor behavriour</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
