<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>160</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>remainingTime = time - timeBreakdown</panel_attributes>
    <additional_attributes>48;40;192;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>160</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>remainingTime</panel_attributes>
    <additional_attributes>24;40;168;40</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>184</x>
        <y>632</y>
        <w>136</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
      <additional_attributes>24;24;120;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>144</x>
        <y>632</y>
        <w>88</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&lt;</panel_attributes>
      <additional_attributes>24;24;72;24</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>120</x>
        <y>376</y>
        <w>64</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>24;24;48;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>48</x>
        <y>376</y>
        <w>112</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
      <additional_attributes>96;24;24;24</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>112</x>
        <y>200</y>
        <w>64</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>24;24;48;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>40</x>
        <y>200</y>
        <w>112</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
      <additional_attributes>96;24;24;24</additional_attributes>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>24</x>
      <y>216</y>
      <w>82</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
START</panel_attributes>
    <additional_attributes>48;88;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>96</x>
      <y>216</y>
      <w>118</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
    <additional_attributes>64;88;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>280</y>
      <w>592</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;576;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>216</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
    <additional_attributes>48;88;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>216</y>
      <w>102</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
    <additional_attributes>56;88;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>216</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
    <additional_attributes>48;88;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>336</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>remainingTime = timeBreakdown - time</panel_attributes>
    <additional_attributes>56;40;192;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>424</x>
      <y>336</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>remainingTime</panel_attributes>
    <additional_attributes>24;40;160;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>136</x>
      <y>200</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>24;24;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>200</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
    <additional_attributes>24;24;128;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>200</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>24;24;40;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>200</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR_FINISH</panel_attributes>
    <additional_attributes>136;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>200</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
    <additional_attributes>128;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>200</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>24;24;72;24</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>528</x>
        <y>376</y>
        <w>80</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>24;24;64;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>424</x>
        <y>376</y>
        <w>144</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
      <additional_attributes>128;24;24;24</additional_attributes>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>376</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>24;24;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>376</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR_FIXED</panel_attributes>
    <additional_attributes>144;24;24;24</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>32</x>
        <y>456</y>
        <w>608</w>
        <h>40</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes>24;24;592;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>24</x>
        <y>400</y>
        <w>82</w>
        <h>96</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
START</panel_attributes>
      <additional_attributes>48;80;48;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>104</x>
        <y>400</y>
        <w>118</w>
        <h>96</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
      <additional_attributes>64;80;64;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>248</x>
        <y>400</y>
        <w>102</w>
        <h>96</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
      <additional_attributes>56;80;56;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>400</x>
        <y>400</y>
        <w>88</w>
        <h>96</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
      <additional_attributes>48;80;48;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>536</x>
        <y>400</y>
        <w>88</w>
        <h>96</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
FINISHED</panel_attributes>
      <additional_attributes>48;80;48;24</additional_attributes>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>32</x>
      <y>712</y>
      <w>608</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;592;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>656</y>
      <w>118</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
    <additional_attributes>64;80;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>248</x>
      <y>656</y>
      <w>102</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
    <additional_attributes>56;80;56;24</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>184</x>
        <y>376</y>
        <w>136</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
      <additional_attributes>24;24;120;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>144</x>
        <y>376</y>
        <w>88</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&lt;</panel_attributes>
      <additional_attributes>24;24;72;24</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>280</x>
        <y>632</y>
        <w>152</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&lt;</panel_attributes>
      <additional_attributes>24;24;136;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>392</x>
        <y>632</y>
        <w>200</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=IDLE</panel_attributes>
      <additional_attributes>24;24;184;24</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>120</x>
        <y>632</y>
        <w>64</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&gt;</panel_attributes>
      <additional_attributes>24;24;48;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>48</x>
        <y>632</y>
        <w>112</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&gt;
q1=IDLE</panel_attributes>
      <additional_attributes>96;24;24;24</additional_attributes>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>512</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR</panel_attributes>
    <additional_attributes>24;24;112;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>512</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>24;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>32</x>
      <y>584</y>
      <w>608</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;488;24;592;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>528</y>
      <w>118</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
BREAKDOWN</panel_attributes>
    <additional_attributes>64;80;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>528</y>
      <w>102</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
REPAIRED</panel_attributes>
    <additional_attributes>56;80;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>512</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>24;24;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>464</x>
      <y>512</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=BUSY</panel_attributes>
    <additional_attributes>24;24;112;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>512</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>24;24;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>512</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=IDLE</panel_attributes>
    <additional_attributes>96;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>528</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ARRIVED</panel_attributes>
    <additional_attributes>48;80;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>512</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&gt;
q1=ERROR_READY</panel_attributes>
    <additional_attributes>24;24;88;24;144;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>512</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>24;24;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>696</x>
      <y>216</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>IDLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>872</x>
      <y>216</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ERROR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>784</x>
      <y>216</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>BUSY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>696</x>
      <y>304</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ERROR_FIXED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>800</x>
      <y>304</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ERROR_READY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>904</x>
      <y>304</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ERROR_FINISH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>224</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>88;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>824</x>
      <y>224</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>888</x>
      <y>224</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;56;80</additional_attributes>
  </element>
</diagram>
