<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>220</x>
      <y>410</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Scheduling
--
entry/schedule()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>110</x>
      <y>460</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>420</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Product()</panel_attributes>
    <additional_attributes>120;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>990</x>
      <y>410</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Processing
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>590</x>
      <y>410</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Traveling
--
entry/updatePosition();
informEquiplet();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>840</x>
      <y>550</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Finished</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>460</x>
      <y>550</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>490</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[productionPath == null]</panel_attributes>
    <additional_attributes>260;80;110;80;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>560</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190;70;30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>660</x>
      <y>620</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>250</y>
      <w>448</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyProductProcessing()</panel_attributes>
    <additional_attributes>340;160;340;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>560</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;70;230;70;230;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>490</y>
      <w>294</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyProductStepFinished()/
[productionPath.isEmpty()]</panel_attributes>
    <additional_attributes>30;80;180;80;180;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>420</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyProductProcessing()</panel_attributes>
    <additional_attributes>220;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>320</y>
      <w>192</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyProductArrived()</panel_attributes>
    <additional_attributes>100;30;100;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>420</y>
      <w>270</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyProductStepFinished()/
[productionPath.isEmpty()]</panel_attributes>
    <additional_attributes>30;50;250;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>590</x>
      <y>240</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Waiting
--
entry/notifyShoudlStarted()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>250</y>
      <w>400</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
onProductStarted()</panel_attributes>
    <additional_attributes>90;160;90;50;380;50</additional_attributes>
  </element>
</diagram>
