<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>192</x>
      <y>632</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Scheduling
--
entry/schedule()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>104</x>
      <y>672</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>96</x>
      <y>640</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Product()</panel_attributes>
    <additional_attributes>96;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>808</x>
      <y>632</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Processing
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>488</x>
      <y>632</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Traveling
--
entry/updatePosition();
informEquiplet();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>688</x>
      <y>744</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Finished</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>384</x>
      <y>744</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>696</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[productionPath == null]</panel_attributes>
    <additional_attributes>208;64;88;64;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>752</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>152;56;24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>544</x>
      <y>800</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>608</x>
      <y>504</y>
      <w>356</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyProductProcessing()</panel_attributes>
    <additional_attributes>272;128;272;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>752</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;56;184;56;184;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>736</x>
      <y>696</y>
      <w>234</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyProductStepFinished()/
[productionPath.isEmpty()]</panel_attributes>
    <additional_attributes>24;64;144;64;144;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>640</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyProductProcessing()</panel_attributes>
    <additional_attributes>176;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>560</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyProductArrived()</panel_attributes>
    <additional_attributes>80;24;80;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>608</x>
      <y>640</y>
      <w>216</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyProductStepFinished()/
[productionPath.isEmpty()]</panel_attributes>
    <additional_attributes>24;40;200;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>488</x>
      <y>496</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Waiting
--
entry/notifyShoudlStarted()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>184</x>
      <y>504</y>
      <w>320</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
onProductStarted()</panel_attributes>
    <additional_attributes>72;128;72;40;304;40</additional_attributes>
  </element>
</diagram>
