<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>/ Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1813</x>
      <y>161</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Simulation_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1827</x>
      <y>161</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2128</x>
      <y>161</y>
      <w>34</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1960</x>
      <y>161</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1946</x>
      <y>161</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Stochastics_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2114</x>
      <y>161</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Product_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2219</x>
      <y>161</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:DFService_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2030</x>
      <y>161</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Scheduling_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2345</x>
      <y>161</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Equiplet_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2233</x>
      <y>161</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2044</x>
      <y>161</y>
      <w>34</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;217</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2359</x>
      <y>161</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1841</x>
      <y>245</y>
      <w>14</w>
      <h>441</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2142</x>
      <y>287</y>
      <w>14</w>
      <h>399</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2247</x>
      <y>203</y>
      <w>14</w>
      <h>483</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2373</x>
      <y>203</y>
      <w>14</w>
      <h>483</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1708</x>
      <y>217</y>
      <w>146</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
PRODUCT event</panel_attributes>
    <additional_attributes>133;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1834</x>
      <y>231</y>
      <w>153</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
generateProductSteps()
</panel_attributes>
    <additional_attributes>140;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1834</x>
      <y>252</y>
      <w>321</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
new Product( simulation, product steps, position, time )
</panel_attributes>
    <additional_attributes>308;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2058</x>
      <y>378</y>
      <w>14</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2135</x>
      <y>266</y>
      <w>125</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
search( service )</panel_attributes>
    <additional_attributes>112;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2044</x>
      <y>392</y>
      <w>34</w>
      <h>307</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;294;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2135</x>
      <y>371</y>
      <w>251</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
schedule( service, criteria, time )</panel_attributes>
    <additional_attributes>238;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2051</x>
      <y>343</y>
      <w>104</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
calculatePath()
</panel_attributes>
    <additional_attributes>21;35;91;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2135</x>
      <y>308</y>
      <w>251</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
canExecute(service, criteria)</panel_attributes>
    <additional_attributes>238;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2135</x>
      <y>287</y>
      <w>125</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
List&lt;Equiplet&gt; </panel_attributes>
    <additional_attributes>21;35;112;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2135</x>
      <y>329</y>
      <w>251</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
List&lt;posibilities, duration service, load, position&gt;</panel_attributes>
    <additional_attributes>21;35;238;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2135</x>
      <y>392</y>
      <w>251</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
acknowlegde</panel_attributes>
    <additional_attributes>21;35;238;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1834</x>
      <y>497</y>
      <w>321</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
notifyProductCreated( product, equiplet )</panel_attributes>
    <additional_attributes>21;35;308;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1834</x>
      <y>546</y>
      <w>141</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
scheduleArrivedEvent()
</panel_attributes>
    <additional_attributes>21;42;77;42;77;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>1659</x>
      <y>217</y>
      <w>770</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>product enters grid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1834</x>
      <y>602</y>
      <w>143</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
scheduleProductEvent()
</panel_attributes>
    <additional_attributes>21;42;77;42;77;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1834</x>
      <y>518</y>
      <w>153</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
generateTravelTime()
</panel_attributes>
    <additional_attributes>140;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1834</x>
      <y>574</y>
      <w>153</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
generateProductArrival()
</panel_attributes>
    <additional_attributes>140;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>987</x>
      <y>161</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Simulation_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1001</x>
      <y>161</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1302</x>
      <y>161</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>161</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Stochastics_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1288</x>
      <y>161</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Product_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1519</x>
      <y>161</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Equiplet_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1533</x>
      <y>161</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1015</x>
      <y>245</y>
      <w>14</w>
      <h>259</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1218</x>
      <y>392</y>
      <w>28</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;-175;21;-175</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>826</x>
      <y>217</y>
      <w>770</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>product arrived by equiplet event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1148</x>
      <y>203</y>
      <w>14</w>
      <h>301</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>889</x>
      <y>217</y>
      <w>139</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ARRIVED event</panel_attributes>
    <additional_attributes>126;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>231</y>
      <w>321</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
notifyProductArrived( time )
</panel_attributes>
    <additional_attributes>308;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1309</x>
      <y>245</y>
      <w>251</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
informProductArrived( time )
</panel_attributes>
    <additional_attributes>238;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>840</x>
      <y>294</y>
      <w>735</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>if equiplet start just arriving job
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1309</x>
      <y>280</y>
      <w>251</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
informProductProcessing()
</panel_attributes>
    <additional_attributes>21;35;238;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1309</x>
      <y>371</y>
      <w>251</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
acknowledge
</panel_attributes>
    <additional_attributes>238;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1309</x>
      <y>406</y>
      <w>251</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
acknowledge
</panel_attributes>
    <additional_attributes>21;35;238;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>343</y>
      <w>140</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
scheduleFinishedEvent()
</panel_attributes>
    <additional_attributes>21;42;77;42;77;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>315</y>
      <w>153</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
generateProductionTime()
</panel_attributes>
    <additional_attributes>140;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>161</x>
      <y>161</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Simulation_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>161</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>161</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>462</x>
      <y>161</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Product_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>693</x>
      <y>161</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Equiplet_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>707</x>
      <y>161</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>490</x>
      <y>203</y>
      <w>14</w>
      <h>616</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>0</x>
      <y>217</y>
      <w>770</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>equiplet finished event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>56</x>
      <y>224</y>
      <w>146</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
FINISHED event</panel_attributes>
    <additional_attributes>133;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>14</x>
      <y>273</y>
      <w>742</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>equiplet in ERROR state
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>259</y>
      <w>552</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
notifyJobFinished( time )
</panel_attributes>
    <additional_attributes>539;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>14</x>
      <y>336</y>
      <w>742</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>equiplet in ERROR_REPAIRED state
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>343</y>
      <w>552</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
notifyJobFinished( time )
</panel_attributes>
    <additional_attributes>539;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>322</y>
      <w>552</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getRemainingTime()
</panel_attributes>
    <additional_attributes>539;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>371</y>
      <w>140</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
scheduleFinishedEvent()
</panel_attributes>
    <additional_attributes>21;42;77;42;77;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>14</x>
      <y>455</y>
      <w>742</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>equiplet in BUSY state
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>441</y>
      <w>552</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
notifyJobFinished( time )
</panel_attributes>
    <additional_attributes>539;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>483</x>
      <y>616</y>
      <w>251</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
informProductStepFinished()</panel_attributes>
    <additional_attributes>21;35;238;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>483</x>
      <y>770</y>
      <w>244</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
acknowledge
</panel_attributes>
    <additional_attributes>231;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqDestroyMark</type>
    <coordinates>
      <x>490</x>
      <y>840</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>483</x>
      <y>476</y>
      <w>251</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
notifyProductProcessing()</panel_attributes>
    <additional_attributes>21;35;238;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>483</x>
      <y>574</y>
      <w>251</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
acknowledge
</panel_attributes>
    <additional_attributes>238;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>798</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>28</x>
      <y>490</y>
      <w>721</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>equiplet jobReady()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1134</x>
      <y>161</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1547</x>
      <y>203</y>
      <w>14</w>
      <h>301</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1316</x>
      <y>203</y>
      <w>14</w>
      <h>301</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>189</x>
      <y>203</y>
      <w>14</w>
      <h>707</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>721</x>
      <y>203</y>
      <w>14</w>
      <h>707</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>161</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>294</x>
      <y>161</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Stochastics_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>322</x>
      <y>203</y>
      <w>14</w>
      <h>707</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3507</x>
      <y>161</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Simulation_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3521</x>
      <y>161</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3822</x>
      <y>161</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3640</x>
      <y>161</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Stochastics_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3808</x>
      <y>161</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Product_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4039</x>
      <y>161</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Equiplet_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4053</x>
      <y>161</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>3668</x>
      <y>203</y>
      <w>14</w>
      <h>413</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3654</x>
      <y>161</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>4067</x>
      <y>203</y>
      <w>14</w>
      <h>413</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>3836</x>
      <y>203</y>
      <w>14</w>
      <h>413</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>3535</x>
      <y>245</y>
      <w>14</w>
      <h>371</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>3346</x>
      <y>217</y>
      <w>770</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>equiplet repaired</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3402</x>
      <y>217</y>
      <w>146</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
REPAIR event</panel_attributes>
    <additional_attributes>133;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3528</x>
      <y>322</y>
      <w>552</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
notifyRepaired( time )
</panel_attributes>
    <additional_attributes>539;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3528</x>
      <y>252</y>
      <w>552</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getRemainingTime()
</panel_attributes>
    <additional_attributes>539;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3528</x>
      <y>280</y>
      <w>150</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
scheduleFinishedEvent()
</panel_attributes>
    <additional_attributes>21;42;77;42;77;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>3360</x>
      <y>266</y>
      <w>742</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>equiplet in ERROR_READY state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3521</x>
      <y>539</y>
      <w>164</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
scheduleBreakdownEvent()
</panel_attributes>
    <additional_attributes>28;42;84;42;84;21;28;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3528</x>
      <y>511</y>
      <w>159</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
generateBreakdownTime()
</panel_attributes>
    <additional_attributes>140;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>3360</x>
      <y>378</y>
      <w>742</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>equiplet in ERROR_READY state 
or job has become ready</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2653</x>
      <y>161</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Simulation_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2667</x>
      <y>161</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2968</x>
      <y>161</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2786</x>
      <y>161</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Stochastics_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2954</x>
      <y>161</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Product_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3185</x>
      <y>161</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Equiplet_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3199</x>
      <y>161</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2681</x>
      <y>245</y>
      <w>14</w>
      <h>238</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2814</x>
      <y>203</y>
      <w>14</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2800</x>
      <y>161</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>3213</x>
      <y>203</y>
      <w>14</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2982</x>
      <y>203</y>
      <w>14</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>2492</x>
      <y>217</y>
      <w>770</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>equiplet breakdown</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2548</x>
      <y>217</y>
      <w>146</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
BREAKDOWN event</panel_attributes>
    <additional_attributes>133;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2674</x>
      <y>231</y>
      <w>552</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
notifyBreakdown( time )
</panel_attributes>
    <additional_attributes>539;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2674</x>
      <y>280</y>
      <w>142</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
scheduleRepairEvent()
</panel_attributes>
    <additional_attributes>21;42;77;42;77;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2674</x>
      <y>252</y>
      <w>153</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
generateRepairTime()
</panel_attributes>
    <additional_attributes>140;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4319</x>
      <y>154</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Simulation_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4333</x>
      <y>154</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4634</x>
      <y>154</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4452</x>
      <y>154</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Stochastics_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4620</x>
      <y>154</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Product_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4851</x>
      <y>154</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Equiplet_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4865</x>
      <y>154</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>4347</x>
      <y>238</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>4480</x>
      <y>196</y>
      <w>14</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4466</x>
      <y>154</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>4879</x>
      <y>196</y>
      <w>14</w>
      <h>133</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>4648</x>
      <y>196</y>
      <w>14</w>
      <h>133</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>4158</x>
      <y>217</y>
      <w>770</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>simluation is done</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4214</x>
      <y>210</y>
      <w>146</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
DONE event</panel_attributes>
    <additional_attributes>133;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4333</x>
      <y>245</y>
      <w>34</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqDestroyMark</type>
    <coordinates>
      <x>4347</x>
      <y>280</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1974</x>
      <y>203</y>
      <w>14</w>
      <h>483</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>294</y>
      <w>321</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
notifyProductProcessing( product, equiplet, service )</panel_attributes>
    <additional_attributes>21;35;308;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>434</y>
      <w>321</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>21;21;308;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>763</y>
      <w>321</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
notifyProductFinished( product )
</panel_attributes>
    <additional_attributes>21;35;308;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>644</y>
      <w>321</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
notifyProductTraveling( product, equiplet )
</panel_attributes>
    <additional_attributes>21;35;308;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>28</x>
      <y>777</y>
      <w>490</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>product finished</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>28</x>
      <y>658</y>
      <w>490</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>product not finished</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>693</y>
      <w>141</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
scheduleArrivedEvent()
</panel_attributes>
    <additional_attributes>21;42;77;42;77;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>665</y>
      <w>153</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
generateTravelTime()
</panel_attributes>
    <additional_attributes>140;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>511</y>
      <w>153</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
generateProductionTime()
</panel_attributes>
    <additional_attributes>140;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>539</y>
      <w>140</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
scheduleFinishedEvent()
</panel_attributes>
    <additional_attributes>21;42;77;42;77;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>574</y>
      <w>321</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>308;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>728</y>
      <w>321</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>308;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>490</y>
      <w>321</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
notifyProductProcessing( product, equiplet, service )</panel_attributes>
    <additional_attributes>21;35;308;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3829</x>
      <y>364</y>
      <w>251</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
informProductProcessing()</panel_attributes>
    <additional_attributes>21;35;238;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3528</x>
      <y>378</y>
      <w>321</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
notifyProductProcessing( product, equiplet, service )</panel_attributes>
    <additional_attributes>21;35;308;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3528</x>
      <y>399</y>
      <w>157</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
generateProductionTime()
</panel_attributes>
    <additional_attributes>140;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3528</x>
      <y>427</y>
      <w>150</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
scheduleFinishedEvent()
</panel_attributes>
    <additional_attributes>21;42;77;42;77;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3528</x>
      <y>462</y>
      <w>321</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>308;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3829</x>
      <y>462</y>
      <w>251</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
acknowledge</panel_attributes>
    <additional_attributes>238;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>1673</x>
      <y>504</y>
      <w>742</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>product scheduling successful</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>1673</x>
      <y>441</y>
      <w>742</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>product scheduling failed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1834</x>
      <y>427</y>
      <w>321</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
notifyProductCreationFailed( product )</panel_attributes>
    <additional_attributes>21;35;308;35</additional_attributes>
  </element>
</diagram>
