<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>/ Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2216</x>
      <y>736</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Simulation_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2232</x>
      <y>736</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2576</x>
      <y>736</y>
      <w>40</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2384</x>
      <y>736</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2368</x>
      <y>736</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Stochastics_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2560</x>
      <y>736</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Product_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2680</x>
      <y>736</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:DFService_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2464</x>
      <y>736</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Scheduling_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2824</x>
      <y>736</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Equiplet_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2696</x>
      <y>736</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2480</x>
      <y>736</y>
      <w>40</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;248</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2840</x>
      <y>736</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2248</x>
      <y>832</y>
      <w>16</w>
      <h>504</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2592</x>
      <y>880</y>
      <w>16</w>
      <h>456</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2712</x>
      <y>784</y>
      <w>16</w>
      <h>552</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2856</x>
      <y>784</y>
      <w>16</w>
      <h>552</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2096</x>
      <y>800</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
PRODUCT event</panel_attributes>
    <additional_attributes>152;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2240</x>
      <y>816</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
generateProductSteps()
</panel_attributes>
    <additional_attributes>160;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2240</x>
      <y>840</y>
      <w>368</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
new Product( simulation, product steps, position, time )
</panel_attributes>
    <additional_attributes>352;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2496</x>
      <y>984</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2584</x>
      <y>856</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
search( service )</panel_attributes>
    <additional_attributes>128;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2480</x>
      <y>1000</y>
      <w>40</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;336;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2584</x>
      <y>976</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
schedule( service, criteria, time )</panel_attributes>
    <additional_attributes>272;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2488</x>
      <y>944</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
calculatePath()
</panel_attributes>
    <additional_attributes>24;40;104;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2584</x>
      <y>904</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
canExecute(service, criteria)</panel_attributes>
    <additional_attributes>272;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2584</x>
      <y>880</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
List&lt;Equiplet&gt; </panel_attributes>
    <additional_attributes>24;40;128;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2584</x>
      <y>928</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
List&lt;posibilities, duration service, load, position&gt;</panel_attributes>
    <additional_attributes>24;40;272;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2584</x>
      <y>1000</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
acknowlegde</panel_attributes>
    <additional_attributes>24;40;272;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2240</x>
      <y>1120</y>
      <w>368</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
notifyProductCreated( product, equiplet )</panel_attributes>
    <additional_attributes>24;40;352;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2240</x>
      <y>1176</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
scheduleArrivedEvent()
</panel_attributes>
    <additional_attributes>24;48;88;48;88;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>2040</x>
      <y>800</y>
      <w>880</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>product enters grid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2240</x>
      <y>1240</y>
      <w>164</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
scheduleProductEvent()
</panel_attributes>
    <additional_attributes>24;48;88;48;88;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2240</x>
      <y>1144</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
generateTravelTime()
</panel_attributes>
    <additional_attributes>160;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2240</x>
      <y>1208</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
generateProductArrival()
</panel_attributes>
    <additional_attributes>160;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1272</x>
      <y>736</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Simulation_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1288</x>
      <y>736</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1632</x>
      <y>736</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1424</x>
      <y>736</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Stochastics_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1616</x>
      <y>736</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Product_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1872</x>
      <y>736</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Equiplet_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1888</x>
      <y>736</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1304</x>
      <y>832</y>
      <w>16</w>
      <h>544</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1536</x>
      <y>1000</y>
      <w>32</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;-200;24;-200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>1088</x>
      <y>800</y>
      <w>880</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>product arrived by equiplet event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1456</x>
      <y>784</y>
      <w>16</w>
      <h>592</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>800</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ARRIVED event</panel_attributes>
    <additional_attributes>144;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1296</x>
      <y>816</y>
      <w>368</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
notifyProductArrived( time )
</panel_attributes>
    <additional_attributes>352;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1640</x>
      <y>928</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
informProductArrived( time )
</panel_attributes>
    <additional_attributes>264;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>1120</x>
      <y>984</y>
      <w>816</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>if equiplet starts just arriving job
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1640</x>
      <y>968</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
informProductProcessing()
</panel_attributes>
    <additional_attributes>24;40;264;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1640</x>
      <y>1072</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
acknowledge
</panel_attributes>
    <additional_attributes>264;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1640</x>
      <y>1112</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
acknowledge
</panel_attributes>
    <additional_attributes>24;40;264;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1296</x>
      <y>1040</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
scheduleFinishedEvent()
</panel_attributes>
    <additional_attributes>24;48;88;48;88;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1296</x>
      <y>1008</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
generateProductionTime()
</panel_attributes>
    <additional_attributes>160;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>328</x>
      <y>736</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Simulation_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>736</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>688</x>
      <y>736</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>736</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Product_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>936</x>
      <y>736</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Equiplet_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>952</x>
      <y>736</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>704</x>
      <y>784</y>
      <w>16</w>
      <h>856</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>144</x>
      <y>800</y>
      <w>880</w>
      <h>1040</h>
    </coordinates>
    <panel_attributes>equiplet finished event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>208</x>
      <y>808</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
FINISHED event</panel_attributes>
    <additional_attributes>152;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>160</x>
      <y>864</y>
      <w>848</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>equiplet in ERROR state
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>848</y>
      <w>632</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
notifyJobFinished( time )
</panel_attributes>
    <additional_attributes>616;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>160</x>
      <y>936</y>
      <w>848</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>equiplet in ERROR_REPAIRED state
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>944</y>
      <w>632</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
notifyJobFinished( time )
</panel_attributes>
    <additional_attributes>616;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>920</y>
      <w>632</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getRemainingTime()
</panel_attributes>
    <additional_attributes>616;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>976</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
scheduleFinishedEvent()
</panel_attributes>
    <additional_attributes>24;48;88;48;88;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>160</x>
      <y>1072</y>
      <w>848</w>
      <h>632</h>
    </coordinates>
    <panel_attributes>equiplet in BUSY state
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>1056</y>
      <w>632</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
notifyJobFinished( time )
</panel_attributes>
    <additional_attributes>616;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>1248</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
informProductStepFinished()</panel_attributes>
    <additional_attributes>24;40;272;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>1584</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
acknowledge
</panel_attributes>
    <additional_attributes>264;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqDestroyMark</type>
    <coordinates>
      <x>704</x>
      <y>1664</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>1096</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
notifyProductProcessing()</panel_attributes>
    <additional_attributes>24;40;272;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>1208</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
acknowledge
</panel_attributes>
    <additional_attributes>272;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>688</x>
      <y>1616</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1440</x>
      <y>736</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1904</x>
      <y>784</y>
      <w>16</w>
      <h>592</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1648</x>
      <y>784</y>
      <w>16</w>
      <h>592</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>360</x>
      <y>784</y>
      <w>16</w>
      <h>1072</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>968</x>
      <y>784</y>
      <w>16</w>
      <h>1072</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>736</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>736</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Stochastics_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>512</x>
      <y>784</y>
      <w>16</w>
      <h>1072</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4152</x>
      <y>736</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Simulation_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4168</x>
      <y>736</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4512</x>
      <y>736</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4304</x>
      <y>736</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Stochastics_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4496</x>
      <y>736</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Product_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>4760</x>
      <y>736</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Equiplet_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4776</x>
      <y>736</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>4336</x>
      <y>784</y>
      <w>16</w>
      <h>472</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4320</x>
      <y>736</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>4792</x>
      <y>784</y>
      <w>16</w>
      <h>472</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>4528</x>
      <y>784</y>
      <w>16</w>
      <h>472</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>4184</x>
      <y>832</y>
      <w>16</w>
      <h>424</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>3968</x>
      <y>800</y>
      <w>880</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>equiplet repaired</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4032</x>
      <y>800</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
REPAIR event</panel_attributes>
    <additional_attributes>152;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4176</x>
      <y>920</y>
      <w>632</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
notifyRepaired( time )
</panel_attributes>
    <additional_attributes>616;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4176</x>
      <y>840</y>
      <w>632</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getRemainingTime()
</panel_attributes>
    <additional_attributes>616;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4176</x>
      <y>872</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
scheduleFinishedEvent()
</panel_attributes>
    <additional_attributes>24;48;88;48;88;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>3984</x>
      <y>856</y>
      <w>848</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>equiplet in ERROR_READY state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4168</x>
      <y>1168</y>
      <w>180</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
scheduleBreakdownEvent()
</panel_attributes>
    <additional_attributes>32;48;96;48;96;24;32;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4176</x>
      <y>1136</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
generateBreakdownTime()
</panel_attributes>
    <additional_attributes>160;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>3984</x>
      <y>984</y>
      <w>848</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>equiplet in ERROR_READY state 
or job has become ready</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3176</x>
      <y>736</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Simulation_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3192</x>
      <y>736</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3536</x>
      <y>736</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3328</x>
      <y>736</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Stochastics_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3520</x>
      <y>736</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Product_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3784</x>
      <y>736</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Equiplet_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3800</x>
      <y>736</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>3208</x>
      <y>832</y>
      <w>16</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>3360</x>
      <y>784</y>
      <w>16</w>
      <h>192</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3344</x>
      <y>736</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>3816</x>
      <y>784</y>
      <w>16</w>
      <h>192</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>3552</x>
      <y>784</y>
      <w>16</w>
      <h>192</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>2992</x>
      <y>800</y>
      <w>880</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>equiplet breakdown</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3056</x>
      <y>800</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
BREAKDOWN event</panel_attributes>
    <additional_attributes>152;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3200</x>
      <y>816</y>
      <w>632</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
notifyBreakdown( time )
</panel_attributes>
    <additional_attributes>616;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3200</x>
      <y>872</y>
      <w>166</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
scheduleRepairEvent()
</panel_attributes>
    <additional_attributes>24;48;88;48;88;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3200</x>
      <y>840</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
generateRepairTime()
</panel_attributes>
    <additional_attributes>160;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>5080</x>
      <y>728</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Simulation_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5096</x>
      <y>728</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5296</x>
      <y>728</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>5280</x>
      <y>728</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Product_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>5488</x>
      <y>728</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Equiplet_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5504</x>
      <y>728</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>5112</x>
      <y>832</y>
      <w>16</w>
      <h>216</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>5520</x>
      <y>776</y>
      <w>16</w>
      <h>272</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>5312</x>
      <y>776</y>
      <w>16</w>
      <h>272</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>4896</x>
      <y>800</y>
      <w>672</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>product step should have been started</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4960</x>
      <y>800</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
STARTED event</panel_attributes>
    <additional_attributes>152;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2400</x>
      <y>784</y>
      <w>16</w>
      <h>552</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1296</x>
      <y>984</y>
      <w>368</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
notifyProductProcessing( product, equiplet, service )</panel_attributes>
    <additional_attributes>24;40;352;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1296</x>
      <y>1304</y>
      <w>368</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>24;24;352;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>1576</y>
      <w>368</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
notifyProductFinished( product )
</panel_attributes>
    <additional_attributes>24;40;352;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>1320</y>
      <w>368</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
notifyProductTraveling( product, equiplet )
</panel_attributes>
    <additional_attributes>24;40;352;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>176</x>
      <y>1592</y>
      <w>560</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>product finished</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>176</x>
      <y>1304</y>
      <w>688</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>product not finished</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>1376</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
scheduleArrivedEvent()
</panel_attributes>
    <additional_attributes>24;48;88;48;88;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>1344</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
generateTravelTime()
</panel_attributes>
    <additional_attributes>160;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>1136</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
generateProductionTime()
</panel_attributes>
    <additional_attributes>160;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>1168</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
scheduleFinishedEvent()
</panel_attributes>
    <additional_attributes>24;48;88;48;88;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>1208</y>
      <w>368</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>352;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>1416</y>
      <w>368</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>352;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>1112</y>
      <w>368</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
notifyProductProcessing( product, equiplet, service )</panel_attributes>
    <additional_attributes>24;40;352;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4520</x>
      <y>968</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
informProductProcessing()</panel_attributes>
    <additional_attributes>24;40;272;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4176</x>
      <y>984</y>
      <w>368</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
notifyProductProcessing( product, equiplet, service )</panel_attributes>
    <additional_attributes>24;40;352;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4176</x>
      <y>1008</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
generateProductionTime()
</panel_attributes>
    <additional_attributes>160;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4176</x>
      <y>1040</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
scheduleFinishedEvent()
</panel_attributes>
    <additional_attributes>24;48;88;48;88;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4176</x>
      <y>1080</y>
      <w>368</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>352;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>4520</x>
      <y>1080</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
acknowledge</panel_attributes>
    <additional_attributes>272;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>2056</x>
      <y>1128</y>
      <w>848</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>product scheduling successful</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>2056</x>
      <y>1056</y>
      <w>848</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>product scheduling failed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2240</x>
      <y>1040</y>
      <w>368</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
notifyProductCreationFailed( product )</panel_attributes>
    <additional_attributes>24;40;352;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>176</x>
      <y>1112</y>
      <w>824</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>equiplet jobReady()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>192</x>
      <y>1336</y>
      <w>648</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>product in time next step</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>192</x>
      <y>1472</y>
      <w>648</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>product not in time next step</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>1448</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
informReleaseProductSteps()
</panel_attributes>
    <additional_attributes>272;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>160</x>
      <y>1720</y>
      <w>848</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>equiplet in reconfiguring</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>1704</y>
      <w>632</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
notifyReconfigReady()</panel_attributes>
    <additional_attributes>24;40;616;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>1728</y>
      <w>198</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
generateReconfigurationTime()
</panel_attributes>
    <additional_attributes>168;40;32;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>1760</y>
      <w>170</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
scheduleReconfigEvent()
</panel_attributes>
    <additional_attributes>24;48;88;48;88;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>1104</x>
      <y>888</y>
      <w>848</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>arrival time &lt; current step start time 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1296</x>
      <y>872</y>
      <w>368</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
notifyShouldStart( time )
</panel_attributes>
    <additional_attributes>24;40;352;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1296</x>
      <y>904</y>
      <w>162</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
scheduleStartedEvent()
</panel_attributes>
    <additional_attributes>24;48;88;48;88;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>1496</y>
      <w>140</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
reschedule()
</panel_attributes>
    <additional_attributes>24;48;88;48;88;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>1104</x>
      <y>1192</y>
      <w>632</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>product delayed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1640</x>
      <y>1176</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
informReleaseProductSteps()
</panel_attributes>
    <additional_attributes>264;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1640</x>
      <y>1232</y>
      <w>124</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
reschedule()
</panel_attributes>
    <additional_attributes>24;48;72;48;72;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>5800</x>
      <y>728</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Simulation_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5816</x>
      <y>728</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5976</x>
      <y>728</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>5960</x>
      <y>728</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:DFService_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>6120</x>
      <y>728</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Equiplet_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>6136</x>
      <y>728</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>5832</x>
      <y>832</y>
      <w>16</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>6152</x>
      <y>776</y>
      <w>16</w>
      <h>176</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>5992</x>
      <y>776</y>
      <w>16</w>
      <h>176</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>5616</x>
      <y>800</y>
      <w>584</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>equiplet if finished with reconfiguration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5688</x>
      <y>800</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
RECONFIG event</panel_attributes>
    <additional_attributes>144;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>6944</x>
      <y>728</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Simulation_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>6960</x>
      <y>728</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>7304</x>
      <y>728</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>7096</x>
      <y>728</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Stochastics_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>7288</x>
      <y>728</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Product_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>7552</x>
      <y>728</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Equiplet_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>7568</x>
      <y>728</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>6976</x>
      <y>832</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>7128</x>
      <y>776</y>
      <w>16</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>7112</x>
      <y>728</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>7584</x>
      <y>776</y>
      <w>16</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>7320</x>
      <y>776</y>
      <w>16</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>6760</x>
      <y>800</y>
      <w>880</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>simluation is done</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>6824</x>
      <y>800</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
DONE event</panel_attributes>
    <additional_attributes>152;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>6960</x>
      <y>840</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqDestroyMark</type>
    <coordinates>
      <x>6976</x>
      <y>880</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5104</x>
      <y>816</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
onProductStarted(time)</panel_attributes>
    <additional_attributes>208;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>4920</x>
      <y>880</y>
      <w>632</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>product is WAITING</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>4232</x>
        <y>0</y>
        <w>360</w>
        <h>200</h>
      </coordinates>
      <panel_attributes>interaction frame
--
 
with inner frames
-.
 
 
 
 
-.</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>4264</x>
        <y>56</y>
        <w>312</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>interaction frame</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>4264</x>
        <y>120</y>
        <w>312</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>interaction frame
--
inner</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>4392</x>
        <y>184</y>
        <w>360</w>
        <h>200</h>
      </coordinates>
      <panel_attributes>interaction frame
--
 
with inner frames
-.
 
 
 
 
-.</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>4424</x>
        <y>240</y>
        <w>312</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>interaction frame</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.InteractionFrame</type>
      <coordinates>
        <x>4424</x>
        <y>304</y>
        <w>312</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>interaction frame
--
inner</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5304</x>
      <y>864</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
informReleaseProductSteps()</panel_attributes>
    <additional_attributes>216;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5304</x>
      <y>920</y>
      <w>116</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;
reschedule()</panel_attributes>
    <additional_attributes>24;56;64;56;64;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5824</x>
      <y>816</y>
      <w>344</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
reconfigureFinished(newCapabilities)
</panel_attributes>
    <additional_attributes>328;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5984</x>
      <y>840</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
register(services)</panel_attributes>
    <additional_attributes>24;40;168;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5824</x>
      <y>896</y>
      <w>344</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>24;24;328;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5304</x>
      <y>888</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
acknowledge</panel_attributes>
    <additional_attributes>24;40;216;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5104</x>
      <y>960</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
notifyProductRescheduled(true)
</panel_attributes>
    <additional_attributes>24;40;208;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>5984</x>
      <y>864</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
acknowledge</panel_attributes>
    <additional_attributes>168;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1640</x>
      <y>1200</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
acknowledge
</panel_attributes>
    <additional_attributes>24;40;264;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>1464</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
acknowledge
</panel_attributes>
    <additional_attributes>24;40;272;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1296</x>
      <y>1264</y>
      <w>368</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>24;24;352;24</additional_attributes>
  </element>
</diagram>
