<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>/ Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>156</y>
      <w>286</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>Product Steps
--

elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>156</y>
      <w>286</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>Composite Steps
--



elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>754</x>
      <y>156</y>
      <w>286</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>Hardware Steps
--



elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>481</y>
      <w>234</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>place part from Crate A: 1,1,1 relative to Crate A, into Crate B: 2,2,2 relative to Crate B
elementstyle=wordwrap
halign=LEFT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>442</x>
      <y>637</y>
      <w>234</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>place: 2,2,2 relative to crate A (with approach vector 5,1,0)
elementstyle=wordwrap
halign=LEFT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>442</x>
      <y>325</y>
      <w>234</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>pickup: 1,1,1 relative to crate A (with approach vector 0,0,5)
elementstyle=wordwrap
halign=LEFT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>208</y>
      <w>234</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>move delta robot to 1,1,6 relative to crate A
elementstyle=wordwrap
halign=LEFT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>286</y>
      <w>234</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>move delta robot to 1,1,1 relative to crate A
elementstyle=wordwrap
halign=LEFT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>364</y>
      <w>234</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>activate gripper
elementstyle=wordwrap
halign=LEFT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>442</y>
      <w>234</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>move delta robot to 1,1,6 relative to crate A
elementstyle=wordwrap
halign=LEFT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>195</y>
      <w>168</w>
      <h>194</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>143;39;39;169</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>325</y>
      <w>168</w>
      <h>103</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>143;78;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>325</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>143;143;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>286</y>
      <w>168</w>
      <h>103</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>143;39;39;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>299</x>
      <y>338</y>
      <w>168</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>143;39;39;182</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>299</x>
      <y>481</y>
      <w>168</w>
      <h>233</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>143;208;39;39</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>767</y>
      <w>234</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>move delta robot to ,7,3,2 relative to crate B
elementstyle=wordwrap
halign=LEFT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>689</y>
      <w>234</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>deactivate gripper
elementstyle=wordwrap
halign=LEFT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>611</y>
      <w>234</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>move delta robot to 2,2,2 relative to crate B
elementstyle=wordwrap
halign=LEFT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>533</y>
      <w>234</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>move delta robot to 7,3,2 relative to crate B
elementstyle=wordwrap
halign=LEFT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>520</y>
      <w>168</w>
      <h>194</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>143;39;39;169</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>650</y>
      <w>168</w>
      <h>103</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>143;78;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>650</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>143;143;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>611</y>
      <w>168</w>
      <h>103</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>143;39;39;78</additional_attributes>
  </element>
</diagram>
