<project name="libraries" default="all">
	
	<import file="../build.xml"/>

	<target name="all" depends="blackboard_client, knowledgedb_client, dynamicloader, utillities, schedule">
	</target>

	<target name="blackboard_client" depends="utillities">
		<ant antfile="build.xml" target="build" dir="blackboard_client" inheritRefs="true" useNativeBasedir="true"/>  
	</target>

	<target name="knowledgedb_client">
		<ant antfile="build.xml" target="build" dir="knowledgedb_client" inheritRefs="true" useNativeBasedir="true"/>  
	</target>
	
	<target name="dynamicloader">
		<ant antfile="build.xml" target="build" dir="dynamicloader" inheritRefs="true" useNativeBasedir="true"/>  
	</target>

	<target name="utillities">
		<ant antfile="build.xml" target="build" dir="utillities" inheritRefs="true" useNativeBasedir="true"/>  
	</target>
	
	<target name="schedule">
		<ant antfile="build.xml" target="build" dir="schedule" inheritRefs="true" useNativeBasedir="true"/> 
	</target>

	<target name="clean">
		<ant antfile="build.xml" target="clean" dir="blackboard_client" inheritRefs="true" useNativeBasedir="true"/> 
		<ant antfile="build.xml" target="clean" dir="knowledgedb_client" inheritRefs="true" useNativeBasedir="true"/>
		<ant antfile="build.xml" target="clean" dir="dynamicloader" inheritRefs="true" useNativeBasedir="true"/>
		<ant antfile="build.xml" target="clean" dir="utillities" inheritRefs="true" useNativeBasedir="true"/>
	</target>

</project>
