<project name="libraries" default="all">
	
	<import file="../build.xml"/>

	<target name="all" depends="blackboard_client, knowledgedb_client, dynamicloader, math, log">
	</target>

	<target name="blackboard_client" depends="log">
		<ant antfile="build.xml" target="build" dir="blackboard_client" inheritRefs="true" useNativeBasedir="true"/>  
	</target>

	<target name="knowledgedb_client">
		<ant antfile="build.xml" target="build" dir="knowledgedb_client" inheritRefs="true" useNativeBasedir="true"/>  
	</target>
	
	<target name="dynamicloader">
		<ant antfile="build.xml" target="build" dir="dynamicloader" inheritRefs="true" useNativeBasedir="true"/>  
	</target>

	<target name="math">
		<ant antfile="build.xml" target="build" dir="math" inheritRefs="true" useNativeBasedir="true"/>  
	</target>

	<target name="log" depends="jars">
		<ant antfile="build.xml" target="build" dir="log" inheritRefs="true" useNativeBasedir="true"/>  
	</target>

	<target name="jars">
		<antcall target="add-jar-to-classpath"><param name="jar" value="commons-codec-1.3.jar"/></antcall>
		<antcall target="add-jar-to-classpath"><param name="jar" value="commons-lang-2.3.jar"/></antcall>
		<antcall target="add-jar-to-classpath"><param name="jar" value="jade.jar"/></antcall>
	</target>

	<target name="clean">
		<ant antfile="build.xml" target="clean" dir="blackboard_client" inheritRefs="true" useNativeBasedir="true"/> 
		<ant antfile="build.xml" target="clean" dir="knowledgedb_client" inheritRefs="true" useNativeBasedir="true"/>
		<ant antfile="build.xml" target="clean" dir="dynamicloader" inheritRefs="true" useNativeBasedir="true"/>
		<ant antfile="build.xml" target="clean" dir="utillities" inheritRefs="true" useNativeBasedir="true"/>
		<ant antfile="build.xml" target="clean" dir="log" inheritRefs="true" useNativeBasedir="true"/> 
	</target>

</project>
