<?xml version="1.0"?>
<sdf version='1.4'>
	<model name="DummyModuleTypeB">
		<static>false</static>
		<link name="base">
			<pose>0 0 0 0 0 0</pose>
			<gravity>true</gravity>
		
			<inertial>
				<mass>.005</mass>
			</inertial>
			<visual name="visual">
				<material>
					<ambient>1 0 1 1</ambient>
				</material>
				<geometry>
					<box>
						<size>0.0050 0.0050 0.0050</size>
					</box>
				</geometry>
			</visual>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.0050 0.0050 0.0050</size>
					</box>
				</geometry>
			</collision>
		</link>
	</model>
</sdf>
