<project name="log" default="build">
	<import file="../build.xml"/>

	<target name="all" depends="jars"> 
		<buildjava dir="${basedir}"/>  
	</target>

	<target name="jars">
		<antcall target="add-jar-to-classpath"><param name="jar" value="commons-lang-2.3.jar"/></antcall>
	</target>
	
	<target name="clean">
		 <cleanjava dir="${basedir}"/>
	</target>

</project>
