<project name="MAS" default="all">
	<import file="../build.xml"/>

	<target name="all" depends=" web_socket_server, jars">
		<buildjava dir="${basedir}"/>

	</target>
	
	<target name="web_socket_server" depends="jars">
   		<ant antfile="build.xml" target="all" dir="web_socket_server" inheritAll="true" inheritRefs="true" useNativeBasedir="true"/>
	</target>
		
	<target name="jars">
		<antcall target="add-jar-to-classpath"><param name="jar" value="jade.jar"/></antcall>
		<antcall target="add-jar-to-classpath"><param name="jar" value="jfreechart-1.0.17.jar"/></antcall>
		<antcall target="add-jar-to-classpath"><param name="jar" value="jcommon-1.0.21.jar"/></antcall>
		<antcall target="add-jar-to-classpath"><param name="jar" value="junit-4.11.jar"/></antcall>
	</target>
	
	<target name="simulation" depends="jars">
   		<ant antfile="build.xml" target="all" dir="simulation" inheritAll="true" inheritRefs="true" useNativeBasedir="true"/>
	</target>

	<target name="simjar">
	        <mkdir dir="build/jar"/>
        	<jar destfile="build/simulation.jar" basedir="../../../build/REXOS/MAS/simulation/">
        	</jar>
    	</target>


	<target name="clean">
		 <cleanjava dir="${basedir}"/>
	</target>

</project>
