<project name="MAS" default="all">
	<import file="../build.xml"/>

	<target name="all" depends="web_socket_server, simulation, equiplet, jars">
		<buildjava dir="${basedir}"/>
	</target>
	
	<target name="web_socket_server" depends="jars">
   		<ant antfile="build.xml" target="all" dir="web_socket_server" inheritAll="true" inheritRefs="true" useNativeBasedir="true"/>
	</target>
	
	<target name="simulation" depends="jars, util">
   		<ant antfile="build.xml" target="all" dir="simulation" inheritAll="true" inheritRefs="true" useNativeBasedir="true"/>
	</target>
	
	<target name="util" depends="jars, equiplet">
   		<ant antfile="build.xml" target="all" dir="util" inheritAll="true" inheritRefs="true" useNativeBasedir="true"/>
		<ant antfile="build.xml" target="all" dir="product" inheritAll="true" inheritRefs="true" useNativeBasedir="true"/>
		<ant antfile="build.xml" target="all" dir="equiplet" inheritAll="true" inheritRefs="true" useNativeBasedir="true"/>
	</target>
	
	<target name="jars">
		<antcall target="add-jar-to-classpath"><param name="jar" value="jade.jar"/></antcall>
	</target>

	<target name="product" depends="jars, util">
   		<ant antfile="build.xml" target="all" dir="product" inheritAll="true" inheritRefs="true" useNativeBasedir="true"/>
	</target>

	<target name="equiplet" depends="jars">
   		<ant antfile="build.xml" target="all" dir="equiplet" inheritAll="true" inheritRefs="true" useNativeBasedir="true"/>
	</target>


	<target name="simjar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/simulation.jar" basedir="../../../build/REXOS/MAS/simulation/">
        </jar>
    </target>


	<target name="clean">
		 <cleanjava dir="${basedir}"/>
	</target>

</project>
