log4j.rootLogger=ON, stdout
log4j.logger.com.tilab.wsig.examples=INFO, wsigExamples

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} --> %m%n

log4j.appender.wsigExamples=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wsigExamples.layout=org.apache.log4j.PatternLayout
log4j.appender.wsigExamples.DatePattern=.yyyy-MM-dd-HH
log4j.appender.wsigExamples.layout.ConversionPattern=%d{DATE} [%C{1}][%t] %L: %-5p --> %m%n
log4j.appender.wsigExamples.File=../examples/log/wsigExamples.log
