<sdf version='1.4'>
	<model name="Equiplet">
		<static>false</static>
		<link name="base">
			<pose>0 0 0 0 0 0</pose>
			<gravity>false</gravity>
		
			<inertial>
				<mass>80000</mass>
			</inertial>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>file://{baseDir}equiplet complex.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>
		<joint type="prismatic" name="baseToParent">
			<pose>0 0 0 0 0 0</pose>
			<child>base</child>
			<parent>world</parent>
			<axis>
				<xyz>1 0 0</xyz>
				<limit>
					<upper>0.0</upper>
					<lower>0.0</lower>
				</limit>
			</axis>
		</joint>
	</model>
</sdf>
