<project name="rexos" default="all">
	<import file="../build.xml"/>

	<target name="all" depends="libraries"> 
	</target>

	<target name="libraries">
		<ant antfile="build.xml" target="all" dir="libraries" inheritRefs="true" useNativeBasedir="true"/>  
	</target>

	<!--	Uncomment when mas actually exists. 
	<target name="mas">
		<ant antfile="build.xml" target="all" dir="mas" inheritRefs="true" useNativeBasedir="true"/>  
	</target> -->

	<target name="clean">
		<ant antfile="build.xml" target="clean" dir="libraries" inheritRefs="true" useNativeBasedir="true"/> 
		<!--	Uncomment when mas actually exists. 
			<ant antfile="build.xml" target="clean" dir="mas" inheritRefs="true" useNativeBasedir="true"/>  -->
	</target>

</project>
