<project name="rexos" default="all">
	<import file="../build.xml"/>

	<target name="all" depends="libraries, mas, utillities"> 
	</target>

	<target name="mas" depends="libraries, utillities">
		<ant antfile="build.xml" target="all" dir="mas" inheritRefs="true" useNativeBasedir="true"/>  
	</target>

	<target name="libraries" depends="utillities">
		<ant antfile="build.xml" target="all" dir="libraries" inheritRefs="true" useNativeBasedir="true"/>  
	</target>
	
	<target name="utillities">
		<ant antfile="build.xml" target="all" dir="utillities" inheritRefs="true" useNativeBasedir="true"/>  
	</target>
	
	<target name="clean">
		<ant antfile="build.xml" target="clean" dir="libraries" inheritRefs="true" useNativeBasedir="true"/> 
		<ant antfile="build.xml" target="clean" dir="mas" inheritRefs="true" useNativeBasedir="true"/>
		<ant antfile="build.xml" target="clean" dir="utilities" inheritRefs="true" useNativeBasedir="true"/>
	</target>

</project>
