<project name="gatewayserverProject" default="all" basedir=".">

	<!-- java source root -->
	<property name="gatewayserver-java-root" value="${basedir}"/>
	<!-- git repo root -->
	<property name="repo-root" value="${gatewayserver-java-root}/../../.."/>
	<!-- Specify the folder in which the binaries will be placed. -->
	<property name="buildpath" value="${repo-root}/build/REXOS/Gatewayserver"/>
	<!-- Specify the location of the export classpath file. -->
	<property name="export-classpath-file" value="${buildpath}/.export-classpath"/>
	<!-- Specify the location of the manifest file. -->
	<property name="manifest-file" value="${buildpath}/.manifest"/>
	<!-- Specify the location of the libraries for creating the manifest file. -->
	<property name="library-directory" value="src/REXOS/GatewayServer/lib" />
	<!-- Add a reference to the global environment -->
	<property environment="env"/>

	<!-- Macro for the following things:
	- load current classpath
	- echo the current building dir
	- make the bin directory
	- running javac command using the classpath
	- adding currently build source to the classpath
	-->
	<macrodef name="buildjava">
   		<attribute name="dir"/>
		
   		<sequential>
			<echo>*** Attempting to compile dir @{dir} ***${line.separator}</echo>


			<pathconvert property="relative.dir">
				<path location="@{dir}"/>
				<globmapper from="${gatewayserver-java-root}/*" to="*" />
			</pathconvert>
			<echo>TEST dir is: ${buildpath}/${relative.dir}</echo>
   			<loadfile property="classpath" srcFile="${buildpath}/.export-classpath"/>
   			<mkdir dir="${buildpath}/${relative.dir}"/>
  
			<javac srcdir="@{dir}" includeantruntime="true" destdir="${buildpath}/${relative.dir}" classpath="${classpath}"  encoding="ISO-8859-1"/>
   			
			<antcall target="add-path-to-classpath">
				<param name="path" value="${buildpath}/${relative.dir}"/>
			</antcall>
		</sequential>
	</macrodef>

	<!-- Macro for the following things:
	- echo the current cleaning dir
	- deleting the bin directory
	-->
	<macrodef name="cleanjava">
   		<attribute name="dir"/>
   		<sequential>
   			<pathconvert property="relative.dir">
				<path location="@{dir}"/>
				<globmapper from="${gatewayserver-java-root}/*" to="*" />
			</pathconvert>
			<echo>*** Cleaning:  ${buildpath}/${relative.dir}***${line.separator}</echo>
   			<delete dir="${buildpath}/${relative.dir}"/>
		</sequential>
	</macrodef>

	<!-- Creates the base export file, initialized to the current classpath -->
	<target name="create-base-export-file">
		<!-- Delete old file -->
		<delete file="${export-classpath-file}" />
		<!-- Set value of CLASSPATH to "" if it doesn exist. -->
		<property name="env.CLASSPATH" value="" />
		<!-- Write current classpath to file -->
		<echo file="${export-classpath-file}" append="false" message="export CLASSPATH=${env.CLASSPATH}"/>
	</target>

	<!-- Target for adding a path to export classpath file if it isn't already in there. Requires param path.-->
	<target name="add-path-to-classpath">
	 	<condition property="path.inFile">	
			<resourcecontains resource="${export-classpath-file}" substring="${path}" />
		</condition>
		<antcall target="write-path-to-export-file"/>
	</target>

	<!-- Target for adding a path to manifest file if it isn't already in there. Requires param path.-->
	<target name="add-path-to-manifest">
		<condition property="path.inFile">	
			<resourcecontains resource="${manifest-file}" substring="${path}" />
		</condition>
		<antcall target="write-path-to-manifest-file"/>
	</target>

	<!-- Target for writing a path to the export classpath file. Requires param path and path.inFile. -->
	<target name="write-path-to-export-file" unless="${path.inFile}">
		<echo file="${export-classpath-file}" append="true" message=":${path}"/>
		<echo message="adding ${path} to classpath"/>
	</target>

	<!-- Target for writing a path to the manifest file. Requires param path and path.inFile. -->
	<target name="write-path-to-manifest-file" unless="${path.inFile}">
		<echo file="${manifest-file}" append="true" message=" ${path}"/>
		<echo message="adding ${path} to manifest"/>
	</target>

	<!-- Target for adding a library jar to the export classpath file if it isn't already in there. Requires param jar. -->
	<target name="add-jar-to-classpath">
		<echo>*** Adding JAR to classpath ${jar} -- ${gatewayserver-java-root}/lib/${jar} ***${line.separator}</echo>
		<antcall target="add-path-to-classpath">
			<param name="path" value="${gatewayserver-java-root}/lib/${jar}"/>
		</antcall>
	</target>

	<!-- Target for adding a library jar to the manifest file if it isn't already in there. Requires param jar. -->
	<target name="add-jar-to-manifest">
		<echo>*** Adding JAR to Manifest ${jar} -- ${gatewayserver-java-root}/lib/${jar} ***${line.separator}</echo>
		<antcall target="add-path-to-manifest">
			<param name="path" value="${library-directory}/${jar}"/>
		</antcall>
	</target>

	<!-- Target for adding static information to the manifest file -->
	<target name="create-manifest-file">
		<echo file="${manifest-file}" append="false" message="Class-Path:" />
		<antcall target="add-jar-to-manifest"><param name="jar" value="gson-2.2.4.jar"/></antcall>
		<antcall target="add-jar-to-manifest"><param name="jar" value="jade.jar"/></antcall>
		<antcall target="add-jar-to-manifest"><param name="jar" value="jackson-annotations-2.2.0.jar"/></antcall>
		<antcall target="add-jar-to-manifest"><param name="jar" value="jackson-core-2.2.0.jar"/></antcall>
		<antcall target="add-jar-to-manifest"><param name="jar" value="jackson-databind-2.2.0.jar"/></antcall>
		<antcall target="add-jar-to-manifest"><param name="jar" value="jadeMisc.jar"/></antcall>
		<echo file="${manifest-file}" append="true" message="${line.separator}Main-Class: gatewayserver.Main${line.separator}" />
	</target>

	<!-- default target, handles the classpath file and calls the allpackages target -->
	<target name="all">
		<mkdir dir="${buildpath}"/>
		<delete file ="${buildpath}/.export-classpath"/> 
 		<touch file ="${buildpath}/.export-classpath"/> 
		<delete file="${buildpath}/.manifest"/>
		<touch file="${buildpath}/.manifest"/>
		<antcall target="create-manifest-file"/>
		<antcall target="allpackages"/>
	</target>
	
	<!-- allpackages target, add the required targets to depends -->
	<target name="allpackages" depends="src, lib"/>

	<target name="src" depends="lib">
    	<ant antfile="build.xml" target="build" dir="src" inheritAll="true" inheritRefs="true" useNativeBasedir="true"/>
	</target>

	<target name="lib">
		<antcall target="add-jar-to-classpath"><param name="jar" value="gson-2.2.4.jar"/></antcall>
		<antcall target="add-jar-to-classpath"><param name="jar" value="jade.jar"/></antcall>
		<antcall target="add-jar-to-classpath"><param name="jar" value="jackson-annotations-2.2.0.jar"/></antcall>
		<antcall target="add-jar-to-classpath"><param name="jar" value="jackson-core-2.2.0.jar"/></antcall>
		<antcall target="add-jar-to-classpath"><param name="jar" value="jackson-databind-2.2.0.jar"/></antcall>
		<antcall target="add-jar-to-classpath"><param name="jar" value="jadeMisc.jar"/></antcall>
	</target>

	<!-- clean target, cleans rexos and tools -->
	<target name="clean">    	
		<delete file="${export-classpath-file}" />
		<delete file="${manifest-file}" />
    	<delete dir="${buildpath}" />
    	<ant antfile="build.xml" target="clean" dir="src" inheritAll="true" inheritRefs="true" useNativeBasedir="true"/>
    </target>
	
</project>
