<?xml version="1.0" encoding="UTF-8"?>
<project name="HAL" default="all">

	<import file="../build.xml"/>

	<target name="all" depends="">
		<buildjava dir="${basedir}"/>
		<buildjava dir="${basedir}/capabilities"/>
		<buildjava dir="${basedir}/exceptions"/>
		<buildjava dir="${basedir}/factories"/>
		<buildjava dir="${basedir}/listeners"/>
		<buildjava dir="${basedir}/modules"/>
		<buildjava dir="${basedir}/steps"/>
		<buildjava dir="${basedir}/tasks"/>
	</target>
	
	<!--<target name="generic" depends="capabilities, exceptions, factories, listeners, modules, tasks">
	</target>
	
	<target name="capabilities" depends="exceptions, factories, steps">
	</target>
	
	<target name="entities" depends="exceptions">
	</target>
	
	<target name="exceptions" depends="">
	</target>
	
	<target name="factories" depends="">
	</target>
	
	<target name="listeners" depends="">
	</target>
	
	<target name="modules" depends="generic">
	</target>
	
	<target name="steps" depends="entities">
	</target>
	
	<target name="tasks" depends="factories">
	</target>-->
	
	<target name="clean">
		 <cleanjava dir="${basedir}"/>
		 <cleanjava dir="${basedir}/behaviours"/>
	</target>

</project>
