<?xml version="1.0" encoding="UTF-8"?>
<project name="HAL" default="all" basedir=".">

	<import file="../build.xml"/>

	<target name="all" depends="libraries, jars">
		<buildjava dir="${basedir}"/>
	</target>
	
	<target name="libraries" depends="">
   		<ant antfile="build.xml" target="all" dir="libraries" inheritAll="true" inheritRefs="true" useNativeBasedir="true"/>
	</target>

	<target name="jars">
		<antcall target="add-jar-to-classpath"><param name="jar" value="commons-codec-1.3.jar"/></antcall>

	</target>
	
	<target name="clean">
		 <cleanjava dir="${basedir}"/>
	</target>

</project>
