<project name="REXOS" default="all">

	<target name="all" depends="blackboardReader" />
	
	<target name="blackboardReader">
		<ant antfile="build.xml" target="build" dir="blackboardReader" inheritRefs="true" useNativeBasedir="true"/>
	</target>

	<target name="clean">
		<ant antfile="build.xml" target="clean" dir="blackboardReader" inheritRefs="true" useNativeBasedir="true"/>  
	</target>
	
</project>